<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Real Estate</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <style>
        i {
            cursor: pointer;
        }

        .textContent {
            color: #001D6E;
        }

        .nav-color {
            background-color: #1C658C;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60" />
        </div>
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand nav-color">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="info">
                    <a href="#" class="d-block text-center">Phần dành cho nhân viên</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                    <li class="nav-item menu-open">
                        <!-- <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-th"></i>
                            <p>
                                Manage
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a> -->
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./investor.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Chủ đầu tư</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./constructionContractor.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Nhà thầu xây dựng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./designUnit.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Đơn vị thiết kế</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./Project.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Dự án bất động sản</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./masterLayout.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bố cục mặt bằng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./realEstate.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bất động sản đã duyệt</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./notConfrimRealEstate.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bất động sản chưa duyệt</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./doneRealEstate.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bất động sản đã xong</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./addressMap.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bản đồ địa chỉ</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./location.html" class="nav-link active">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Địa điểm</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./regionLink.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Liên kết vùng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./utilities.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Tiện ích</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./customer.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Khách hàng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./employee.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Nhân viên</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./subscriptions.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Đăng ký</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--  -->
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
    </div>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <button class="btn btn-primary mx-4" id="btn-create">Tạo mới</button>
                    <button class="btn btn-outline-danger" id="btn-log-out">Log out</button>
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <h2 style="text-align: center">Thông tin địa điểm</h2>
                <table class="table table-bordered table-striped table-hover text-center" id="dtable">
                    <thead>
                        <tr>
                            <th>Mã địa điểm</th>
                            <th>Vĩ độ</th>
                            <th>Kinh độ</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div><!-- /.container-fluid -->
        </section>
        <!-- /.content -->
        <!-- /.content-wrapper -->
    </div>
    <!-- vung modal -->

    <!-- modal tao don hang -->
    <div>
        <div id="creatorder-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="col-12">
                        <div class="modal-header">
                            <h4 class="modal-title">Tạo mới</h5>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <h5 class="text-center BG my-2">Thông tin mặt bằng</h5>
                                <div class="row form-group">
                                    <div class="col-sm-3">
                                        <label for="pizza-size">Mã địa điểm</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" id="create-ma" disabled class="form-control" />
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-3">
                                        <label for="pizza-diameter">Vĩ độ</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" id="create-Latitude" class="form-control" />
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-3">
                                        <label for="pizza-diameter">Kinh độ</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" id="create-Longitude" class="form-control" />
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success btn-xs" id="btn-creatorder"><b>Xác
                                    nhận</b></button>
                            <button type="button" class="btn btn-outline-secondary btn-xs" data-dismiss="modal"><b>Quay
                                    lại</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal update status -->
    <div>
        <div id="update-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sửa xóa</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body col-sm-12">
                        <form>
                            <h5 class="text-center BG my-2">Thông tin mặt bằng</h5>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="pizza-size">Mã địa điểm</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="update-ma" disabled class="form-control" />
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="pizza-diameter">Vĩ độ</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="update-Latitude" class="form-control" />
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="pizza-diameter">Kinh độ</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="update-Longitude" class="form-control" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" id="btn-save">Save changes</button>
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal delete -->
    <div>
        <div class="modal" tabindex="-1" role="dialog" id="delete-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-danger">
                        <h5 class="modal-title">Xóa order</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Bạn có chắc chắn muốn xóa ko?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" id="confirm-delete">Delete</button>
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gID = 0;
        var gData = {
            latitude: "",
            longitude: "",
        };
        const token = getCookie("token");
        const gUSER_COLS = ["id", "latitude", "longitude", "action"];
        const gID_COL = 0;
        const gADD_COL = 1;
        const gLAT_COL = 2;
        const gUSER_ACTION_COL = 3;
        var gTable = $("#dtable").DataTable({
            "columns": [
                { data: gUSER_COLS[gID_COL] },
                { data: gUSER_COLS[gADD_COL] },
                { data: gUSER_COLS[gLAT_COL] },
                { data: gUSER_COLS[gUSER_ACTION_COL] },
            ],
            columnDefs: [
                { // Định nghĩa lại cột Action
                    targets: gUSER_ACTION_COL,
                    className: "col-12 row",
                    defaultContent: `<button class = 'btn btn-outline-primary btn-xs text-center col-6 btn-status text-nowrap'>Detail</button>
                    <button class = 'btn btn-outline-danger btn-xs text-center col-6 btn-delete text-nowrap'>Delete</button>`
                }
            ]
        })
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        //Create
        $("#btn-create").on("click", function () {
            $("#creatorder-modal").modal("show");
        });
        $("#btn-creatorder").on("click", function () {
            saveData4Create(gData);
            $.ajax({
                async: false,
                url: "http://localhost:8080/location/create",
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(gData),
                dataType: 'json',
                // B4 : thuc hien yeu cau
                success: function (res) {
                    console.log(res);
                    alert("Bạn đã tạo mới thành công");
                    $("#creatorder-modal").modal("hide");
                },
                error: function (ajax) {
                    alert(ajax.responseText)
                }
            });
        })


        $("#btn-delete").on("click", function () {
            console.log("on click");
        })
        //Update + Delete
        $("#dtable").on("click", ".btn-status", function () {
            showDataByID(this);
            $("#update-modal").modal("show");
        })

        $("#btn-save").on("click", function () {
            saveData4Update(gData)
            $.ajax({
                url: "http://localhost:8080/location/update/" + gID,
                type: 'PUT',
                data: JSON.stringify(gData),
                contentType: "application/json;charset=UTF-8",
                dataType: 'json', // added data type
                success: function (res) {
                    alert(gID + " đã thay đổi thành công !");
                    $("#update-modal").modal("hide");
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        })
        $("#dtable").on("click", ".btn-delete", function () {
            showDataForDelete(this);
            $("#delete-modal").modal("show");
        })

        $("#confirm-delete").on("click", function () {
            $.ajax({
                url: "http://localhost:8080/location/delete/" + gID,
                type: 'DELETE',
                dataType: 'json', // added data type
                success: function (res) {
                    alert("Delete " + gID + " thanh cong");
                    $("#delete-modal").modal("hide");
                },
                error: function (ajax) {
                    alert(ajax.responseText)
                }
            })
        })



        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            $.ajax({
                url: "http://localhost:8080/all-location",
                type: "GET",
                dataType: "json",
                headers: {
                    Authorization: "Token " + token
                },
                success: function (res) {
                    console.log(res);
                    document.getElementById("btn-create").disabled=false;
                    gTable.clear();
                    gTable.rows.add(res);
                    gTable.draw();
                },
                error: function (err) {
                    console.log(err.response);
                    alert("Bạn ko có quyền truy cập");
                    document.getElementById("btn-create").disabled = true;
                    window.location.href = "fecus/loading.html";
                    setCookie("token", "", 1);
                }
            })
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function loadDataToForm(paramRes) {
            $("#update-ma").val(paramRes.id);
            $("#update-Latitude").val(paramRes.latitude);
            $("#update-Longitude").val(paramRes.longitude);
        }

        function saveData4Create(paramRes) {
            paramRes.latitude = $("#create-Latitude").val().trim();
            paramRes.longitude = $("#create-Longitude").val().trim();
        }

        function saveData4Update(paramRes) {
            paramRes.latitude = $("#update-Latitude").val().trim();
            paramRes.longitude = $("#update-Longitude").val().trim();
        }

        function showDataForDelete(paramButtonElement) {
            var vRowClick = $(paramButtonElement).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            console.log(vDataRow);
            gID = vDataRow.id;
        }

        function showDataByID(paramButtonElement) {
            var vRowClick = $(paramButtonElement).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            console.log(vDataRow);
            gID = vDataRow.id;
            /// load voucher theo id
            $.ajax({
                url: "http://localhost:8080/location/" + gID,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    // console.log(res);
                    loadDataToForm(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        }

        $("#btn-log-out").on("click", function () {
            redirectToLogin();
        });

        function redirectToLogin() {
            // Trước khi logout cần xóa token đã lưu trong cookie
            setCookie("token", "", 1);
            window.location.href = "login.html";
        }

        //Hàm get Cookie đã giới thiệu ở bài trước
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        //Hàm setCookie đã giới thiệu ở bài trước
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
    })
</script>

</html>