<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/login.js"></script>
</head>

<body>
    <div class="container jumbotron">
        <div class="row">
            <div class="col-sm-5">
                <H4 class="text-center">Login for E </H4>
                <div class="form-group">
                    <label for="inputEmail">Username</label>
                    <input type="email" class="form-control" id="inputUser" aria-describedby="emailHelp"
                        placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
                <div class="form-group">
                    <small id="error" class="form-text text-danger d-none"></small>
                </div>
                <div class="form-group mx-4">
                    <input type="checkbox" name="rememberusername" id="ckb-remember-username" class="form-check-input">
                    <label class="form-check-label" for="rememberusername">Reemember username</label>
                    
                    <a class="float-right" href="#">Lost password?</a>
                </div>
                <button id="submit" class="btn btn-primary">Submit</button>
                <button id="out" class="btn btn-primary">Out</button>

                <div class="text-left my-2">Or <a href="#">Sign-up</a> for having an account</div>
            </div>
        </div>
    </div>
</body>

</html>