<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Real Estate</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <style>
        i {
            cursor: pointer;
        }

        .textContent {
            color: #001D6E;
        }

        .nav-color {
            background-color: #1C658C;
        }

        span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60" />
        </div>
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand nav-color">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="info">
                    <a href="#" class="d-block text-center">Phần dành cho nhân viên</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                    <li class="nav-item menu-open">
                        <!-- <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-th"></i>
                            <p>
                                Manage
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a> -->
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./investor.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Chủ đầu tư</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./constructionContractor.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Nhà thầu xây dựng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./designUnit.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Đơn vị thiết kế</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./Project.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Dự án bất động sản</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./masterLayout.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bố cục mặt bằng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./realEstate.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bất động sản đã duyệt</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./notConfrimRealEstate.html" class="nav-link active">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bất động sản chưa duyệt</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./doneRealEstate.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bất động sản đã xong</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./addressMap.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bản đồ địa chỉ</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./location.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Địa điểm</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./regionLink.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Liên kết vùng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./utilities.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Tiện ích</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./customer.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Khách hàng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./employee.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Nhân viên</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./subscriptions.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Đăng ký</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--  -->
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
    </div>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <button class="btn btn-primary mx-4" id="btn-create" disabled>Tạo mới</button>
                    <button class="btn btn-outline-danger" id="btn-log-out">Log out</button>
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <h2 style="text-align: center">Thông tin căn hộ</h2>
                <table class="table table-bordered table-striped table-hover text-center" id="dtable">
                    <thead>
                        <tr>
                            <th>ID căn hộ</th>
                            <th>Mã căn hộ</th>
                            <th>Thuộc dự án</th>
                            <th>Loại căn hộ</th>
                            <th>Tình trạng</th>
                            <th>Địa chỉ</th>
                            <th>Diện tích</th>
                            <th>Giá bán</th>
                            <th>Giá tối thiểu</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div><!-- /.container-fluid -->
        </section>
        <!-- /.content -->
        <!-- /.content-wrapper -->
    </div>

     <!-- modal tao mới -->
     <div>
        <div id="creatorder-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="col-12">
                        <div class="modal-header">
                            <h4 class="modal-title">Tạo mới</h5>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <h5 class="text-center BG mb-4">Thông tin căn hộ</h5>
                                <div class="col-12 row">
                                    <div class="col-6">
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Địa chỉ chi tiết<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="text" id="create-address" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Dự án<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-project">

                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-size">Nhu cầu<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-request">
                                                    <option value="0">Cần bán</option>
                                                    <option value="2">Cần mua</option>
                                                    <option value="3">Cho thuê</option>
                                                    <option value="4">Cần thuê</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-size">Giá đăng tin<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="number" id="create-price" class="form-control"
                                                    placeholder="đơn vị VNĐ" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Giá tối thiểu</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="number" id="create-priceMin" class="form-control"
                                                    placeholder="đơn vị VNĐ" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-size">Diện tích(m2)<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="number" id="create-acreage" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Tổng số tầng(thổ cư)</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="number" id="create-totalFloors" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Tầng số bao nhiêu(chung cư)</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="number" id="create-number_floors" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Yếu tố khác</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="text" id="create-factor" class="form-control"
                                                    placeholder="ví dụ: có gần chợ ko..." />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Phân loại<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-type">
                                                    <option value="0">Đất</option>
                                                    <option value="1">Nhà ở</option>
                                                    <option value="2">Căn hộ/Chung cư</option>
                                                    <option value="3">Văn phòng</option>
                                                    <option value="4">Mặt bàng kinh doanh</option>
                                                    <option value="5">Phòng trọ</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Tỉnh/Thành<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-createprovince">
                                                    <option value="0">Chọn tỉnh/thành phố</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Mô tả chung</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="text" id="create-description" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Hướng nhà</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-direction">
                                                    <option value="10">Không rõ</option>
                                                    <option value="0">Tây Bắc</option>
                                                    <option value="1">Tây</option>
                                                    <option value="2">Bắc</option>
                                                    <option value="3">Đông</option>
                                                    <option value="4">Nam</option>
                                                    <option value="5">Tây Nam</option>
                                                    <option value="6">Đông Bắc</option>
                                                    <option value="7">Đông Nam</option>
                                                    <option value="8">Tây Nam</option>
                                                    <option value="9">Tây Bắc</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Loại căn hộ(chung cư)</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-aprt_type">
                                                    <option value="0">Chọn thông tin</option>
                                                    <option value="Cao cấp">Cao cấp</option>
                                                    <option value="Văn phòng">Văn phòng</option>
                                                    <option value="Bình dân">Bình dân</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Giấy tờ pháp lý</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-legal_doc">
                                                    <option value="0">Chọn thông tin</option>
                                                    <option value="1">Có</option>
                                                    <option value="2">Không</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Chiều rộng</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="text" id="create-width_y" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Chiều dài</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="text" id="create-long_x" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Mặt đường hay không?</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-street_house">
                                                    <option value="0">Chọn thông tin</option>
                                                    <option value="Có">Có</option>
                                                    <option value="Không">Không</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Hình dáng</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-shape">
                                                    <option value="0">Không rõ</option>
                                                    <option value="Vuông vắn">Vuông vắn</option>
                                                    <option value="Méo">Méo</option>
                                                    <option value="Cân đối">Cân đối</option>
                                                    <option value="Khá cân đối">Khá cân đối</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <span> (*)</span> là thông tin bắt buộc phải nhập
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success btn-xs" id="btn-creatorder"><b>Xác
                                    nhận</b></button>
                            <button type="button" class="btn btn-outline-secondary btn-xs" data-dismiss="modal"><b>Quay
                                    lại</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- update modal -->
    <div>
        <div id="update-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="col-12">
                        <div class="modal-header">
                            <h4 class="modal-title">Cập nhật thông tin</h5>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <h5 class="text-center BG mb-4">Thông tin căn hộ</h5>
                                <div class="col-12 row">
                                    <div class="col-6">
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Địa chỉ chi tiết<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="text" id="update-address" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Dự án<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-up-project">

                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-size">Nhu cầu<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-up-request">
                                                    <option value="0">Cần bán</option>
                                                    <option value="2">Cần mua</option>
                                                    <option value="3">Cho thuê</option>
                                                    <option value="4">Cần thuê</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-size">Giá đăng tin<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="number" id="update-price" class="form-control"
                                                    placeholder="đơn vị VNĐ" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Giá tối thiểu</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="number" id="update-priceMin" class="form-control"
                                                    placeholder="đơn vị VNĐ" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-size">Diện tích(m2)<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="number" id="update-acreage" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Tổng số tầng(thổ cư)</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="number" id="update-totalFloors" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Tầng số bao nhiêu(chung cư)</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="number" id="update-number_floors" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Yếu tố khác</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="text" id="update-factor" class="form-control"
                                                    placeholder="ví dụ: có gần chợ ko..." />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Trạng thái</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-up-confirm">
                                                    <option value="0">Chưa duyệt</option>
                                                    <option value="1">Đã duyệt</option>
                                                    <option value="2">Đã xong</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Phân loại<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-up-type">
                                                    <option value="0">Đất</option>
                                                    <option value="1">Nhà ở</option>
                                                    <option value="2">Căn hộ/Chung cư</option>
                                                    <option value="3">Văn phòng</option>
                                                    <option value="4">Mặt bàng kinh doanh</option>
                                                    <option value="5">Phòng trọ</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Tỉnh/Thành<span> (*)</span></label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-up-createprovince">
                                                    <option value="0">Chọn tỉnh/thành phố</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Mô tả chung</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="text" id="update-description" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Hướng nhà</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-up-direction">
                                                    <option value="10">Không rõ</option>
                                                    <option value="0">Tây Bắc</option>
                                                    <option value="1">Tây</option>
                                                    <option value="2">Bắc</option>
                                                    <option value="3">Đông</option>
                                                    <option value="4">Nam</option>
                                                    <option value="5">Tây Nam</option>
                                                    <option value="6">Đông Bắc</option>
                                                    <option value="7">Đông Nam</option>
                                                    <option value="8">Tây Nam</option>
                                                    <option value="9">Tây Bắc</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Loại căn hộ(chung cư)</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-up-aprt_type">
                                                    <option value="0">Chọn thông tin</option>
                                                    <option value="Cao cấp">Cao cấp</option>
                                                    <option value="Văn phòng">Văn phòng</option>
                                                    <option value="Bình dân">Bình dân</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Giấy tờ pháp lý</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-up-legal_doc">
                                                    <option value="0">Chọn thông tin</option>
                                                    <option value="1">Có</option>
                                                    <option value="2">Không</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Chiều rộng</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="text" id="update-width_y" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Chiều dài</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input type="text" id="update-long_x" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="pizza-diameter">Mặt đường hay không?</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-up-street_house">
                                                    <option value="0">Chọn thông tin</option>
                                                    <option value="Có">Có</option>
                                                    <option value="Không">Không</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label for="">Hình dáng</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-up-shape">
                                                    <option value="0">Không rõ</option>
                                                    <option value="Vuông vắn">Vuông vắn</option>
                                                    <option value="Méo">Méo</option>
                                                    <option value="Cân đối">Cân đối</option>
                                                    <option value="Khá cân đối">Khá cân đối</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <span> (*)</span> là thông tin bắt buộc phải nhập
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success btn-xs" id="btn-update"><b>Xác
                                    nhận</b></button>
                            <button type="button" class="btn btn-outline-secondary btn-xs" data-dismiss="modal"><b>Quay
                                    lại</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal delete -->
    <div>
        <div class="modal" tabindex="-1" role="dialog" id="delete-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-danger">
                        <h5 class="modal-title">Xóa order</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Bạn có chắc chắn muốn xóa ko?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" id="confirm-delete">Delete</button>
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gDataProject = [];
        var gDateEstate = "";
        var gUserName = "";
        var gUserId = 0;
        var gPID = 0;
        var gDID = 0;
        var gWID = 0;
        var gSID = 0;
        var gID = 0;
        var gPhoto = "";
        var gData = {
            id: 0,
            title: "",
            type: 0,
            request: 0,
            province_id: 0,
            district_id: 0,
            wards_id: 0,
            street_id: 0,
            project_id: 0,
            address: "",
            customer_id: 0,
            price: 0,
            price_min: 0,
            price_time: 0,
            date_create: 0,
            acreage: 0,
            direction: 0,
            total_floors: 0,
            number_floors: 0,
            bath: 0,
            apart_code: 0,
            wall_area: 0,
            bedroom: 0,
            balcony: 0,
            landscape_view: "",
            apart_loca: 0,
            apart_type: 0,
            furniture_type: 0,
            price_rent: 0,
            return_rate: 0,
            legal_doc: 0,
            description: "",
            width_y: 0,
            long_x: 0,
            street_house: 0,
            FSBO: 0,
            view_num: 0,
            create_by: 0,
            update_by: 0,
            shape: "",
            distance2facade: 0,
            adjacent_facade_num: 0,
            adjacent_road: 0,
            alley_min_width: 0,
            adjacent_alley_min_width: 0,
            factor: 0,
            structure: "",
            DTSXD: 0,
            CLCL: 0,
            CTXD_price: 0,
            CTXD_value: 0,
            _lat: 0,
            _lng: 0,
            comfirm: 1,
            photo:"",
        };

        const token = getCookie("token");
        const gUSER_COLS = ["id", "apart_code", "project_id", "type", "request", "address", "acreage", "price", "price_min", "action"];
        const gID_COL = 0;
        const gAPARTCODE = 1;
        const gPROJECT = 2;
        const gTYPE = 3;
        const gREQUEST = 4;
        const gADDRESS = 5;
        const gACREAGE = 6;
        const gPRICE = 7;
        const gPRICE_MIN = 8;
        const gUSER_ACTION_COL = 9;
        var gTable = $("#dtable").DataTable({
            "columns": [
                { data: gUSER_COLS[gID_COL] },
                { data: gUSER_COLS[gAPARTCODE] },
                { data: gUSER_COLS[gPROJECT] },
                { data: gUSER_COLS[gTYPE] },
                { data: gUSER_COLS[gREQUEST] },
                { data: gUSER_COLS[gADDRESS] },
                { data: gUSER_COLS[gACREAGE] },
                { data: gUSER_COLS[gPRICE] },
                { data: gUSER_COLS[gPRICE_MIN] },
                { data: gUSER_COLS[gUSER_ACTION_COL] },
            ],
            columnDefs: [
                { // Định nghĩa lại cột Action
                    targets: gUSER_ACTION_COL,
                    className: "col-12 row",
                    defaultContent: `<button class = 'btn btn-outline-primary btn-xs text-center col-6 btn-status form-group'>Detail</button>
                    <button class = 'btn btn-outline-danger btn-xs text-center col-6 btn-delete form-group'>Delete</button>`
                },
                {
                    targets: gTYPE,
                    render: function (data, type, columns, row, val) {
                        if (data == 2) {
                            return "Căn hộ/chung cư";
                        }
                        if (data == 0) {
                            return "Đất nền";
                        }
                        if (data == 1) {
                            return "Nhà ở";
                        }
                        if (data == 3) {
                            return "Văn phòng";
                        }
                        if (data == 4) {
                            return "Kinh doanh";
                        }
                        if (data == 5) {
                            return "Phòng trọ";
                        }
                    }
                },
                {
                    targets: gREQUEST,
                    render: function (data, type, columns, row, val) {
                        if (data == 0) {
                            return "Cần bán";
                        }
                        if (data == 4) {
                            return "Cần thuê";
                        }
                        if (data == 2) {
                            return "Cần mua";
                        }
                        if (data == 3) {
                            return "Cho thuê";
                        }
                        if (data == 1) {
                            return "";
                        }
                    }
                },
                {
                    targets: gPROJECT,
                    render: function (data) {
                        for (var bI = 0; bI < gDateEstate.length; bI++) {
                            if (data == gDataProject[bI].id) {
                                return gDataProject[bI]._name;
                            }
                        }
                    }
                }
            ]
        })
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        //Create
        $("#btn-create").on("click", function () {
            $("#creatorder-modal").modal("show");
        });
        $("#btn-creatorder").on("click", function () {
            saveData4Create(gData);
            $.ajax({
                async: false,
                url: "http://localhost:8080/realestate/create",
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(gData),
                dataType: 'json',
                headers: {
                    Authorization: "Token " + token
                },
                // B4 : thuc hien yeu cau
                success: function (res) {
                    console.log(res);
                    alert("Bạn đã tạo mới thành công");
                    $("#creatorder-modal").modal("hide");
                },
                error: function (ajax) {
                    alert(ajax.responseText)
                }
            });
        })

        //Update + Delete
        $("#dtable").on("click", ".btn-status", function () {
            showDataByID(this);
            $("#update-modal").modal("show");
        })

        $("#btn-update").on("click", function () {
            saveData4Update(gData)
            $.ajax({
                url: "http://localhost:8080/realestate/update/" + gID,
                type: 'PUT',
                data: JSON.stringify(gData),
                contentType: "application/json;charset=UTF-8",
                dataType: 'json', // added data type
                headers: {
                    Authorization: "Token " + token
                },
                success: function (res) {
                    alert(gID + " đã thay đổi thành công !");
                    $("#update-modal").modal("hide");
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        })
        $("#dtable").on("click", ".btn-delete", function () {
            console.log("click");
            showDataForDelete(this);
            $("#delete-modal").modal("show");
        })

        $("#confirm-delete").on("click", function () {
            $.ajax({
                url: "http://localhost:8080/realestate/delete/" + gID,
                type: 'DELETE',
                dataType: 'json', // added data type
                success: function (res) {
                    alert("Delete " + gID + " thanh cong");
                    $("#delete-modal").modal("hide");
                },
                error: function (ajax) {
                    alert(ajax.responseText)
                }
            })
        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            loginMe();
            $.ajax({
                url: "http://localhost:8080/realestatecomfirm/0",
                type: "GET",
                dataType: "json",
                headers: {
                    Authorization: "Token " + token
                },
                success: function (res) {
                    console.log(res);
                    document.getElementById("btn-create").disabled = false;
                    gDateEstate = res;
                    gTable.clear();
                    gTable.rows.add(res);
                    gTable.draw();
                },
                error: function (err) {
                    console.log(err.response);
                    alert("Bạn ko có quyền truy cập");
                    document.getElementById("btn-create").disabled = true;
                    window.location.href = "fecus/loading.html";
                    setCookie("token", "", 1);
                }
            })
            $.ajax({
                url: "http://localhost:8080/all-projects",
                type: "GET",
                dataType: "json",
                headers: {
                    Authorization: "Token " + token
                },
                success: function (res) {
                    console.log(res);
                    gDataProject = res;
                    loadProjectToCreateSelect(res);
                    loadProjectToUpdateSelect(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })

            $.ajax({
                url: "http://localhost:8080/all-provinces",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    loadProvinceToCreateSelect(res);
                    loadProvinceToUpdateSelect(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        }

        function loginMe() {
            $.ajax({
                url: "http://localhost:8080/name",
                type: "GET",
                dataType: "json",
                headers: {
                    Authorization: "Token " + token
                },
                success: function (res) {
                    console.log(res);
                    gUserName = res.userName;
                    gUserId = res.userId

                },
                error: function (err) {
                    console.log(err.response);

                }
            })
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function saveData4Create(paramRes) {
            paramRes.address = $("#create-address").val().trim();
            paramRes.type = $("#select-type").val();
            paramRes.province_id = $("#select-createprovince").val();
            paramRes.request = $("#select-request").val();
            paramRes.price = $("#create-price").val().trim();
            paramRes.price_min = $("#create-priceMin").val().trim();
            paramRes.direction = $("#select-direction").val();
            paramRes.apart_type = $("#select-aprt_type").val();
            paramRes.acreage = $("#create-acreage").val().trim();
            paramRes.legal_doc = $("#select-legal_doc").val();
            paramRes.total_floors = $("#create-totalFloors").val().trim();
            paramRes.number_floors = $("#create-number_floors").val().trim();
            paramRes.width_y = $("#create-width_y").val().trim();
            paramRes.long_x = $("#create-long_x").val().trim();
            paramRes.factor = $("#create-factor").val().trim();
            paramRes.street_house = $("#select-street_house").val();
            paramRes.shape = $("#select-shape").val();
            paramRes.description = $("#create-description").val();
            paramRes.project_id = $("#select-project").val();
            paramRes.create_by = gUserId;
        }

        function saveData4Update(paramRes) {
            paramRes.address = $("#update-address").val().trim();
            paramRes.type = $("#select-up-type").val();
            paramRes.province_id = $("#select-up-createprovince").val();
            paramRes.request = $("#select-up-request").val();
            paramRes.price = $("#update-price").val().trim();
            paramRes.price_min = $("#update-priceMin").val().trim();
            paramRes.direction = $("#select-up-direction").val();
            paramRes.apart_type = $("#select-up-aprt_type").val();
            paramRes.acreage = $("#update-acreage").val().trim();
            paramRes.legal_doc = $("#select-up-legal_doc").val();
            paramRes.total_floors = $("#update-totalFloors").val().trim();
            paramRes.number_floors = $("#update-number_floors").val().trim();
            paramRes.width_y = $("#update-width_y").val().trim();
            paramRes.long_x = $("#update-long_x").val().trim();
            paramRes.factor = $("#update-factor").val().trim();
            paramRes.street_house = $("#select-up-street_house").val();
            paramRes.shape = $("#select-up-shape").val();
            paramRes.comfirm = $("#select-up-confirm").val();
            paramRes.description = $("#update-description").val();
            paramRes.project_id = $("#select-up-project").val();
            paramRes.photo = gPhoto;
            paramRes.create_by = gUserId;
            paramRes.update_by = gUserId;
        }

        function validate4Create(paramRes) {
            if (paramRes.address == "") {
                alert("Vui lòng nhập địa chỉ chi tiết");
                return false;
            }
            else if (paramRes.province_id === 0) {
                alert("Vui lòng chọn tỉnh/thành phố");
                return false;
            }
            else if (paramRes.type === 0) {
                alert("Vui lòng phân loại thông tin bất động sản");
                return false;
            }
            else if (paramRes.price === "") {
                alert("Vui lòng nhập giá muốn đăng tin");
                return false;
            }
            else if (paramRes.acreage === "") {
                alert("Vui lòng nhập diện tích bất động sản")
                return false;
            }
            return true;
        }

        function loadDataToFormUpdate(paramRes) {
            $("#update-address").val(paramRes.address);
            $("#select-up-type").val(paramRes.type);
            $("#select-up-request").val(paramRes.request);
            $("#select-up-createprovince").val(paramRes.province_id);
            $("#update-price").val(paramRes.price);
            $("#select-up-direction").val(paramRes.direction);
            $("#update-priceMin").val(paramRes.price_min);
            $("#select-up-aprt_type").val(paramRes.apart_type);
            $("#update-acreage").val(paramRes.acreage);
            $("#select-up-legal_doc").val(paramRes.legal_doc);
            $("#update-totalFloors").val(paramRes.total_floors);
            $("#update-width_y").val(paramRes.width_y);
            $("#update-long_x").val(paramRes.long_x);
            $("#update-number_floors").val(paramRes.number_floors);
            $("#update-factor").val(paramRes.factor);
            $("#select-up-street_house").val(paramRes.street_house);
            $("#select-up-shape").val(paramRes.shape);
            $("#select-up-confirm").val(paramRes.comfirm);
            $("#update-description").val(paramRes.description);
            $("#select-up-project").val(paramRes.project_id);
        }

        function showDataForDelete(paramButtonElement) {
            var vRowClick = $(paramButtonElement).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            console.log(vDataRow);
            gID = vDataRow.id;
        }

        function showDataByID(paramButtonElement) {
            var vRowClick = $(paramButtonElement).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            console.log(vDataRow);
            gID = vDataRow.id;
            gPhoto = vDataRow.photo
            /// load voucher theo id
            $.ajax({
                url: "http://localhost:8080/realestate/" + gID,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    // console.log(res);
                    loadDataToFormUpdate(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        }

        $("#btn-log-out").on("click", function () {
            redirectToLogin();
        });

        function redirectToLogin() {
            // Trước khi logout cần xóa token đã lưu trong cookie
            setCookie("token", "", 1);
            window.location.href = "login.html";
        }

        //Hàm get Cookie đã giới thiệu ở bài trước
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        //Hàm setCookie đã giới thiệu ở bài trước
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function loadProvinceToCreateSelect(paramRes) {
            var vDrinkSelect = $("#select-createprovince");

            for (var bI = 0; bI < paramRes.length; bI++) {
                $("<option/>", {
                    value: paramRes[bI].id,
                    text: paramRes[bI]._name
                }).appendTo(vDrinkSelect);
            }
        }

        function loadProvinceToUpdateSelect(paramRes) {
            var vDrinkSelect = $("#select-up-createprovince");

            for (var bI = 0; bI < paramRes.length; bI++) {
                $("<option/>", {
                    value: paramRes[bI].id,
                    text: paramRes[bI]._name
                }).appendTo(vDrinkSelect);
            }
        }

        function loadProjectToCreateSelect(paramRes) {
            var vDrinkSelect = $("#select-project");

            for (var bI = 0; bI < paramRes.length; bI++) {
                $("<option/>", {
                    value: paramRes[bI].id,
                    text: paramRes[bI]._name
                }).appendTo(vDrinkSelect);
            }
        }

        function loadProjectToUpdateSelect(paramRes) {
            var vDrinkSelect = $("#select-up-project");

            for (var bI = 0; bI < paramRes.length; bI++) {
                $("<option/>", {
                    value: paramRes[bI].id,
                    text: paramRes[bI]._name
                }).appendTo(vDrinkSelect);
            }
        }


    })
</script>

</html>