<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Real Estate</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <style>
        i {
            cursor: pointer;
        }

        .textContent {
            color: #001D6E;
        }

        .nav-color {
            background-color: #1C658C;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60" />
        </div>
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand nav-color">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="info">
                    <a href="#" class="d-block text-center">Phần dành cho nhân viên</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                    <li class="nav-item menu-open">
                        <!-- <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-th"></i>
                            <p>
                                Manage
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a> -->
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./investor.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Chủ đầu tư</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./constructionContractor.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Nhà thầu xây dựng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./designUnit.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Đơn vị thiết kế</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./Project.html" class="nav-link active">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Dự án bất động sản</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./masterLayout.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bố cục mặt bằng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./realEstate.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bất động sản đã duyệt</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./notConfrimRealEstate.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bất động sản chưa duyệt</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./doneRealEstate.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bất động sản đã xong</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./addressMap.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bản đồ địa chỉ</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./location.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Địa điểm</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./regionLink.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Liên kết vùng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./utilities.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Tiện ích</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./customer.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Khách hàng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./employee.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Nhân viên</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./subscriptions.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Đăng ký</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--  -->
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
    </div>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <button class="btn btn-primary mx-4" id="btn-create">Tạo mới</button>
                    <button class="btn btn-outline-danger" id="btn-log-out">Log out</button>
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <h2 style="text-align: center">Thông tin chủ đầu tư</h2>
                <table class="table table-bordered table-striped table-hover text-center" id="dtable">
                    <thead>
                        <tr>
                            <th>Mã dự án</th>
                            <th>Tên dự án</th>
                            <th>Address</th>
                            <th>Tổng diện tích</th>
                            <th>Diện tích căn hộ</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div><!-- /.container-fluid -->
        </section>
        <!-- /.content -->
        <!-- /.content-wrapper -->
    </div>
    <!-- modal tao don hang -->
    <div>
        <div id="creatorder-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="col-12">
                        <div class="modal-header">
                            <h4 class="modal-title">Tạo mới</h5>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <h5 class="text-center BG my-2">Thông tin chủ đầu tư</h5>
                                <div class="col-12 row">
                                    <div class="col-6">
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-size">Mã dự án</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-ma" disabled class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-size">Tên dự án</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-name" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Photo</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-photo" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-size">slogan</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-slogan" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="">Mô tả dự án</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-moTa" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-size">Số block dự án</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-numBlock" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="">Số tầng</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-numFloors" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-size">Tổng diện tích </label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-acreage" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="">Tổng diện tích xây dựng</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-constructArea" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-size">Tổng số căn hộ.</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-numApart" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="">Diện tích căn hộ</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-area" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="">Địa chỉ dự án</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-address" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Tỉnh/Thành Phố</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-province" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Quận/Huyện</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-dictrict" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Phường/Xã</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-ward" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Phố</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-street" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Chủ đầu tư</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-invertor" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Nhà thầu</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-contruction" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Đơn vị thiết kế</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-design" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Tiện ích chung cư</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-utilities" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Vị trí liên kết</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-link" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Kinh độ</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-lat" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Vĩ độ</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-lng" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success btn-xs" id="btn-creatorder"><b>Xác
                                    nhận</b></button>
                            <button type="button" class="btn btn-outline-secondary btn-xs" data-dismiss="modal"><b>Quay
                                    lại</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal update status -->
    <div>
        <div id="update-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sửa xóa</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body col-sm-12">
                        <form>
                            <h5 class="text-center BG my-2">Thông tin</h5>
                            <div class="col-12 row">
                                <div class="col-6">
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-size">Mã dự án</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-ma" disabled class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-size">Tên dự án</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-name" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-size">slogan</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-slogan" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="">Mô tả dự án</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-moTa" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-size">Số block dự án</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-numBlock" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="">Số tầng</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-numFloors" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-size">Tổng diện tích </label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-acreage" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="">Tổng diện tích xây dựng</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-constructArea" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-size">Tổng số căn hộ.</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-numApart" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="">Diện tích căn hộ</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-area" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Photo</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-photo" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="">Địa chỉ dự án</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-address" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Tỉnh/Thành Phố</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-province" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Quận/Huyện</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-dictrict" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Phường/Xã</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-ward" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Phố</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-street" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Chủ đầu tư</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-invertor" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Nhà thầu</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-contruction" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Đơn vị thiết kế</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-design" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Tiện ích chung cư</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-utilities" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Vị trí liên kết</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-link" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Kinh độ</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-lat" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Vĩ độ</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-lng" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" id="btn-save">Save changes</button>
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal delete -->
    <div>
        <div class="modal" tabindex="-1" role="dialog" id="delete-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-danger">
                        <h5 class="modal-title">Xóa order</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Bạn có chắc chắn muốn xóa ko?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" id="confirm-delete">Delete</button>
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gPID = 0;
        var gDID = 0;
        var gWID = 0;
        var gSID = 0;
        var gID = 0;
        var gData = {
            _name: "",
            description: "",
            slogan: "",
            address: "",
            num_block: "",
            num_floors: "",
            acreage: "",
            construct_area: "",
            num_apartment: "",
            apartmentt_area: "",
            photo: "",
            email: "",
            investor: "",
            construction_contractor: "",
            designUnit: "",
            utilities: "",
            region_link: "",
            _lat: "",
            _lng: "",
        };
        const token = getCookie("token");
        const gUSER_COLS = ["id", "_name", "address", "construct_area", "apartmentt_area", "action"];
        const gID_COL = 0;
        const gNAME_COL = 1;
        const gPHONE_COL = 2;
        const gPHONE2_COL = 3;
        const gWEB_COL = 4;
        const gUSER_ACTION_COL = 5;
        var gTable = $("#dtable").DataTable({
            "columns": [
                { data: gUSER_COLS[gID_COL] },
                { data: gUSER_COLS[gNAME_COL] },
                { data: gUSER_COLS[gPHONE_COL] },
                { data: gUSER_COLS[gPHONE2_COL] },
                { data: gUSER_COLS[gWEB_COL] },
                { data: gUSER_COLS[gUSER_ACTION_COL] },
            ],
            columnDefs: [
                { // Định nghĩa lại cột Action
                    targets: gUSER_ACTION_COL,
                    className: "col-12 row",
                    defaultContent: `<button class = 'btn btn-outline-primary btn-xs text-center col-6 btn-status form-group'>Detail</button>
                    <button class = 'btn btn-outline-danger btn-xs text-center col-6 btn-delete form-group'>Delete</button>`
                }
            ]
        })
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        //Create
        $("#btn-create").on("click", function () {
            $("#creatorder-modal").modal("show");
        });
        $("#btn-creatorder").on("click", function () {
            saveData4Create(gData);
            $.ajax({
                async: false,
                url: "http://localhost:8080/project/create",
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(gData),
                dataType: 'json',
                // B4 : thuc hien yeu cau
                success: function (res) {
                    console.log(res);
                    alert("Bạn đã tạo mới thành công");
                    $("#creatorder-modal").modal("hide");
                },
                error: function (ajax) {
                    alert(ajax.responseText)
                }
            });
        })

        //Update + Delete
        $("#dtable").on("click", ".btn-status", function () {
            showDataByID(this);
            $("#update-modal").modal("show");
        })

        $("#btn-save").on("click", function () {
            saveData4Update(gData)
            $.ajax({
                url: "http://localhost:8080/project/update/" + gID,
                type: 'PUT',
                data: JSON.stringify(gData),
                contentType: "application/json;charset=UTF-8",
                dataType: 'json', // added data type
                success: function (res) {
                    alert(gID + " đã thay đổi thành công !");
                    $("#update-modal").modal("hide");
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        })
        $("#dtable").on("click", ".btn-delete", function () {
            console.log("click");
            showDataForDelete(this);
            $("#delete-modal").modal("show");
        })

        $("#confirm-delete").on("click", function () {
            $.ajax({
                url: "http://localhost:8080/project/delete/" + gID,
                type: 'DELETE',
                dataType: 'json', // added data type
                success: function (res) {
                    alert("Delete " + gID + " thanh cong");
                    $("#delete-modal").modal("hide");
                },
                error: function (ajax) {
                    alert(ajax.responseText)
                }
            })
        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            $.ajax({
                url: "http://localhost:8080/all-projects",
                type: "GET",
                dataType: "json",
                headers: {
                    Authorization: "Token " + token
                },
                success: function (res) {
                    // console.log(res);
                    document.getElementById("btn-create").disabled = false;
                    gTable.clear();
                    gTable.rows.add(res);
                    gTable.draw();
                },
                error: function (err) {
                    console.log(err.response);
                    alert("Bạn ko có quyền truy cập");
                    document.getElementById("btn-create").disabled = true;
                    window.location.href = "fecus/loading.html";
                    setCookie("token", "", 1);
                }
            })
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function loadDataToForm(paramRes) {
            $("#update-ma").val(paramRes.id);
            $("#update-name").val(paramRes._name);
            $("#update-moTa").val(paramRes.description);
            $("#update-slogan").val(paramRes.slogan);
            $("#update-address").val(paramRes.address);
            $("#update-numBlock").val(paramRes.num_block);
            $("#update-numFloors").val(paramRes.num_floors);
            $("#update-acreage").val(paramRes.acreage);
            $("#update-constructArea").val(paramRes.construct_area);
            $("#update-numApart").val(paramRes.num_apartment);
            $("#update-area").val(paramRes.apartmentt_area);
            $("#update-photo").val(paramRes.photo);
            $("#update-address").val(paramRes.email);
            $("#update-invertor").val(paramRes.investor);
            $("#update-contruction").val(paramRes.construction_contractor);
            $("#update-design").val(paramRes.designUnit);
            $("#update-utilities").val(paramRes.utilities);
            $("#update-link").val(paramRes.region_link);
            $("#update-lat").val(paramRes._lat);
            $("#update-lng").val(paramRes._lng);
        }

        function saveData4Create(paramRes) {
            paramRes._name = $("#create-name").val().trim();
            paramRes.description = $("#create-moTa").val().trim();
            paramRes.slogan = $("#create-slogan").val().trim();
            paramRes.address = $("#create-address").val().trim();
            paramRes.num_block = $("#create-numBlock").val().trim();
            paramRes.num_floors = $("#create-numFloors").val().trim();
            paramRes.acreage = $("#create-acreage").val().trim();
            paramRes.construct_area = $("#create-constructArea").val().trim();
            paramRes.num_apartment = $("#create-numApart").val().trim();
            paramRes.apartmentt_area = $("#create-area").val().trim();
            paramRes.photo = $("#create-photo").val().trim();
            paramRes.email = $("#create-address").val().trim();
            paramRes.investor = $("#create-invertor").val().trim();
            paramRes.construction_contractor = $("#create-contruction").val().trim();
            paramRes.designUnit = $("#create-design").val().trim();
            paramRes.utilities = $("#create-utilities").val().trim();
            paramRes.region_link = $("#create-link").val().trim();
            paramRes._lat = $("#create-lat").val().trim();
            paramRes._lng = $("#create-lng").val().trim();
        }

        function saveData4Update(paramRes) {
            paramRes._name = $("#update-name").val().trim();
            paramRes.description = $("#update-moTa").val().trim();
            paramRes.slogan = $("#update-slogan").val().trim();
            paramRes.address = $("#update-address").val().trim();
            paramRes.num_block = $("#update-numBlock").val().trim();
            paramRes.num_floors = $("#update-numFloors").val().trim();
            paramRes.acreage = $("#update-acreage").val().trim();
            paramRes.construct_area = $("#update-constructArea").val().trim();
            paramRes.num_apartment = $("#update-numApart").val().trim();
            paramRes.apartmentt_area = $("#update-area").val().trim();
            paramRes.photo = $("#update-photo").val().trim();
            paramRes.email = $("#update-address").val().trim();
            paramRes.investor = $("#update-invertor").val().trim();
            paramRes.construction_contractor = $("#update-contruction").val().trim();
            paramRes.designUnit = $("#update-design").val().trim();
            paramRes.utilities = $("#update-utilities").val().trim();
            paramRes.region_link = $("#update-link").val().trim();
            paramRes._lat = $("#update-lat").val().trim();
            paramRes._lng = $("#update-lng").val().trim();
        }

        function showDataForDelete(paramButtonElement) {
            var vRowClick = $(paramButtonElement).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            console.log(vDataRow);
            gID = vDataRow.id;
        }

        function showDataByID(paramButtonElement) {
            var vRowClick = $(paramButtonElement).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            console.log(vDataRow);
            gID = vDataRow.id;
            if (vDataRow._province_id == null) {
                $("#update-province").val("");
                gPID = 0;
            } else {
                gPID = vDataRow._province_id
            }
            if (vDataRow._district_id == null) {
                $("#update-district").val("");
                gDID = 0;
            } else {
                gDID = vDataRow._district_id
            }

            if (vDataRow._street_id == null) {
                $("#update-street").val("");
                gSID = 0;
            } else {
                gSID = vDataRow._street_id
            }
            if (vDataRow._ward_id == null) {
                $("#update-ward").val("");
                gWID = 0;
            } else {
                gWID = vDataRow._ward_id
            }
            // province
            $.ajax({
                url: "http://localhost:8080/province/" + gPID,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    // console.log(res);
                    $("#update-province").val(res._name);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
            // district
            $.ajax({
                url: "http://localhost:8080/district/" + gDID,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    // console.log(res);
                    $("#update-district").val(res._name);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
            // ward
            $.ajax({
                url: "http://localhost:8080/ward/" + gPID,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    // console.log(res);
                    $("#update-ward").val(res._name);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
            //street
            $.ajax({
                url: "http://localhost:8080/street/" + gWID,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    // console.log(res);
                    $("#update-street").val(res._name);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
            /// load voucher theo id
            $.ajax({
                url: "http://localhost:8080/project/" + gID,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    // console.log(res);
                    loadDataToForm(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        }

        $("#btn-log-out").on("click", function () {
            redirectToLogin();
        });

        function redirectToLogin() {
            // Trước khi logout cần xóa token đã lưu trong cookie
            setCookie("token", "", 1);
            window.location.href = "login.html";
        }

        //Hàm get Cookie đã giới thiệu ở bài trước
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        //Hàm setCookie đã giới thiệu ở bài trước
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
    })
</script>

</html>