<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Gotec Land</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <style>
        .navColor {
            background-color: #F4A460;
        }

        .fa-youtube {
            color: red;
        }

        .fa-twitter {
            color: lightblue;
        }

        .fa-twitch {
            color: purple;
        }

        .fa-viber {
            color: purple;
        }
    </style>
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <!-- Start your project here-->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navColor">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="loading.html">
                    <img src="img/mdb-favicon.ico" height="30" alt="MDB Logo" loading="lazy" />
                </a>
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lịch sử hình thành</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Phuong thức thanh toán</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ & hỗ trợ</a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->

            <!-- Right elements -->
            <div class="d-flex align-items-center">
                <a id="user-login" href="" class="mx-2 text-dark"></a>
                <button class="btn btn-outline-dark btn-rounded" id="btn-login">Đăng nhập</button>
                <!-- Avatar -->
                <!-- <div class="dropdown">
            <a class="dropdown-toggle d-flex align-items-center hidden-arrow" id="navbarDropdownMenuAvatar"
              role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
                alt="Black and White Portrait of a Man" loading="lazy" />
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
              <li>
                <a class="dropdown-item" href="#">My profile</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Logout</a>
              </li>
            </ul>
          </div> -->
            </div>
            <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <!-- Inner -->
        <div class="carousel-inner">
            <!-- Single item -->
            <div class="carousel-item active">
                <img src="images/ac-4.jpg" class="d-block w-100" alt="Sunset Over the City" />
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hiện đại</h5>
                    <p>Mang phong cách châu âu</p>
                </div>
            </div>

            <!-- Single item -->
            <div class="carousel-item">
                <img src="images/ac-2.jpg" class="d-block w-100" alt="Canyon at Nigh" />
                <div class="carousel-caption d-none d-md-block">
                    <h5>Sang trọng</h5>
                    <p>Thể hiện giá trị của chủ nhà</p>
                </div>
            </div>

            <!-- Single item -->
            <div class="carousel-item">
                <img src="images/ac-3.jpg" class="d-block w-100" alt="Cliff Above a Stormy Sea" />
                <div class="carousel-caption d-none d-md-block">
                    <h5>Ấm cúng</h5>
                    <p>Cùng dựng xây mái ấm</p>
                </div>
            </div>
        </div>
        <!-- Inner -->

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample"
            data-mdb-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample"
            data-mdb-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <a href="index.html" class="btn btn-danger btn-lg active my-4 mx-4" role="button" aria-pressed="true">Quay về trang
        chủ</a>
    <div class="col-sm-12 row my-4">
        <div class="col-sm-6">
            <img src="images/sa_1.jpg" width="97.2%" id="main-img">
            <p class="my-2">
                <img src="images/sa_1.jpg" width="32%" id="1st-img">
                <img src="images/sa_2.jpg" width="32%" id="2nd-img">
                <img src="images/sa_3.jpg" width="32%" id="3rd-img">
            </p>
        </div>
        <div class="col-sm-6">
            <H4 class="text-center mb-4">Thông tin bất động sản</H4>
            <b>
                <p id="p-province" class="mx-2"></p>
            </b>
            <b>
                <p id="p-district" class="mx-2"></p>
            </b>
            <b>
                <p id="p-address" class="mx-2"></p>
            </b>
            <b>
                <p id="p-acreage" class="mx-2"></p>
            </b>
            <b>
                <p id="p-type" class="mx-2"></p>
            </b>
            <b>
                <p id="p-request" class="mx-2"></p>
            </b>
            <b>
                <p id="p-price" class="mx-2"></p>
            </b>
            <b>
                <p id="p-description" class="mx-2"></p>
            </b>
            <b>
                <p id="p-direction" class="mx-2"></p>
            </b>
        </div>
    </div>
    <!-- fooser -->
    <footer class="main-footer border-top border-bottom container-fluid">
        <div class="col-sm-12 my-4 bg-light">
            <h4 class="text-center my-4">Chi nhánh của Gotec Land</h4>
            <div class="row">
                <div class="col-sm-4">
                    <b><a>Chi nhánh TP. Hồ Chí Minh</a></b>
                    <p>Tầng 3, Tòa nhà Viettel Complex, 285 Cách Mạng Tháng Tám, Phường 12, Quận 10, TP. Hồ Chí Minh
                        Điện thoại: 0904 893 279 - 0904 946 163</p>
                    <b><a>Chi nhánh Đà Nẵng </a></b>
                    <p>Tầng 9, tòa nhà Vĩnh Trung Plaza, số 255 – 257 Hùng Vương, phường Vĩnh Trung, quận Thanh Khê, TP.
                        Đà Nẵng
                        Điện thoại: (0236) 3 666 968 - Mobile: 0904 907 279</p>
                    <b><a>Chi nhánh Đồng Nai</a></b>
                    <p>Lầu 18, tòa Pegasus, số 53-55 đường Võ Thị Sáu, phường Quyết Thắng, TP. Biên Hoà, tỉnh Đồng Nai
                        Điện thoại: 0906 282 428</p>
                </div>
                <div class="col-sm-4">
                    <b><a>Chi nhánh Hải Phòng</a></b>
                    <p>Phòng 502, TD Business Center, lô 20A Lê Hồng Phong, quận Ngô Quyền, TP. Hải Phòng
                        Điện thoại: (0225) 3 246 848 - Mobile: 0903 456 322</p>
                    <b><a>Chi nhánh Cần Thơ</a></b>
                    <p>Lầu 8, số 8 đường Phan Văn Trị, phường An Phú, quận Ninh Kiều, TP. Cần Thơ
                        Điện thoại: (0292) 3 837 838 - Mobile: 0902 229 697</p>
                    <b><a>Chi nhánh Vũng Tàu</a></b>
                    <p>Tầng 4, tòa nhà ACB, số 111 Hoàng Hoa Thám, phường 2, TP. Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu
                        Điện thoại: (0254) 3 511 339 - Mobile: 0904 509 293</p>
                </div>
                <div class="col-sm-4">
                    <b><a>Chi nhánh Bình Dương</a></b>
                    <p>Phòng 10, tầng 16, Becamex Tower, số 230 Đại lộ Bình Dương, P.Phú Hòa, TP.Thủ Dầu Một, tỉnh Bình
                        Dương
                        Điện thoại: (0274) 22 21 201, Mobile: 0919 255 580</p>

                    <b><a>Chi nhánh Nha Trang </a></b>
                    <p>Tầng 6, Tòa nhà CTCP Điện Lực Khánh Hòa, 11 Lý Thánh Tôn, Phường Vạn Thạnh, TP Nha Trang, Khánh
                        Hòa
                        Điện thoại: (0258) 3 818 886 - Mobile: 0902 169 295</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 my-4">
            <b>Copyright © 2007 - 2022 Gotec Land</b>
            <div class="row">
                <div class="col-sm-4">
                    <p>Giấy ĐKKD số 0104630479 do Sở KHĐT TP Hà Nội cấp lần đầu ngày 02/06/2010</p>
                    <p>Giấy phép ICP số 2399/GP-STTTT do Sở TTTT Hà Nội cấp ngày 4/9/2014</p>
                    <p>Giấy phép GH ICP số 3832/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 8/8/2019</p>

                </div>
                <div class="col-sm-4">
                    <p>Giấy phép SĐ, BS GP ICP số 3833/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 8/8/2019</p>
                    <p>Giấy xác nhận số 1728/GXN-TTĐT do Sở TTTT Hà Nội cấp ngày 23/6/2020</p>
                    <p>Giấy phép GH ICP số 2886/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 09/08/2021</p>
                </div>
                <div class="col-sm-4 text-center">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-twitch"></i></a>
                    <a href="#"><i class="fa-brands fa-viber"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gUrlString = window.location.href; //đường đẫn gọi đến trang
        var gUrl = new URL(gUrlString);
        var gID = gUrl.searchParams.get("id");
        var gProvince = 0;
        var gDistrict = 0;
        const token = getCookie("token");
        var gUserID = 0;
        var gUserName = "";
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoadding();
        $("p img").on("click", function () {
            const imgPath = $(this).attr("src");
            $("#main-img").attr("src", imgPath);
        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoadding() {
            $.ajax({
                url: "http://localhost:8080/realestate/" + gID,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    LoadDataToP(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            });
            $.ajax({
                url: "http://localhost:8080/all-provinces",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    for (var bI = 0; bI < res.length; bI++) {
                        if (res[bI].id == gProvince) {
                            $("#p-province").html(" Tỉnh/Thành phố: " + res[bI]._name);
                            loadDataDistrict();
                        }
                    }
                },
                error: function (err) {
                    console.log(err.response);
                }
            });
            console.log(token);
            if (token != "") {
                $("#btn-login").html("Đăng xuất");
            }
            else {
                $("#btn-login").html("Đăng nhập");
            }
            $.ajax({
                url: "http://localhost:8080/name",
                type: "GET",
                dataType: "json",
                headers: {
                    Authorization: "Token " + token
                },
                success: function (res) {
                    console.log(res);
                    gUserName = res.userName;
                    gUserID = res.userId
                    $("#user-login").html(gUserName);
                    $("#user-login").attr("href", "me.html?id=" + gUserID);
                },
                error: function (err) {
                    console.log(err.response);

                }
            })
        };
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function LoadDataToP(paramRes) {
            $("#p-address").html(" Địa chỉ: " + paramRes.address);
            $("#p-acreage").html(" Diện tích: " + paramRes.acreage + " m2");
            $("#p-price").html(" Giá bán: " + paramRes.price.toLocaleString("vi-VN") + " VND");
            $("#p-description").html(" Mô tả chung: " + paramRes.description);
            $("#main-img").attr("src", "images/" + paramRes.photo1)
            $("#1st-img").attr("src", "images/" + paramRes.photo1)
            $("#2nd-img").attr("src", "images/" + paramRes.photo2)
            $("#3rd-img").attr("src", "images/" + paramRes.photo3)
            if (paramRes.direction == 0) {
                $("#p-direction").html(" Hướng nhà: Tây Bắc")
            }
            if (paramRes.direction == 1) {
                $("#p-direction").html(" Hướng nhà: Tây")
            }
            if (paramRes.direction == 2) {
                $("#p-direction").html(" Hướng nhà: Bắc")
            }
            if (paramRes.direction == 3) {
                $("#p-direction").html(" Hướng nhà: Đông")
            }
            if (paramRes.direction == 4) {
                $("#p-direction").html(" Hướng nhà: Nam")
            }
            if (paramRes.direction == 5) {
                $("#p-direction").html(" Hướng nhà: Tây Nam")
            }
            if (paramRes.direction == 6) {
                $("#p-direction").html(" Hướng nhà: Đông Bắc")
            }
            if (paramRes.direction == 7) {
                $("#p-direction").html(" Hướng nhà: Đông Nam")
            }
            if (paramRes.direction == 8) {
                $("#p-direction").html(" Hướng nhà: Tây Nam,Đông Nam")
            }
            if (paramRes.direction == 9) {
                $("#p-direction").html(" Hướng nhà: Tây Nam,Tây Bắc")
            }
            if (paramRes.direction == 10) {
                $("#p-direction").html(" Hướng nhà: Không rõ")
            }
            if (paramRes.direction == 11) {
                $("#p-direction").html(" Hướng nhà: Đông Bắc, Đông Nam")
            }
            if (paramRes.direction == 12) {
                $("#p-direction").html(" Hướng nhà: Đông Bắc, Tây Bắc")
            }
            if (paramRes.request == 0) {
                $("#p-request").html(" Nhu cầu: Cần bán");
            }
            if (paramRes.request == 2) {
                $("#p-request").html(" Nhu cầu: Cần mua");
            }
            if (paramRes.request == 3) {
                $("#p-request").html(" Nhu cầu: Cho thuê");
            }
            if (paramRes.request == 4) {
                $("#p-request").html(" Nhu cầu: Cần thuê");
            }
            if (paramRes.type == 0) {
                $("#p-type").html(" Phân loại: Đất nền");
            }
            if (paramRes.type == 1) {
                $("#p-type").html(" Phân loại: Nhà ở");
            }
            if (paramRes.type == 2) {
                $("#p-type").html(" Phân loại: Căn hộ/Chung cư");
            }
            if (paramRes.type == 3) {
                $("#p-type").html(" Phân loại: Văn phòng, Mặt bằng ");
            }
            if (paramRes.type == 4) {
                $("#p-type").html(" Phân loại: Kinh doanh");
            }
            if (paramRes.type == 5) {
                $("#p-type").html(" Phân loại: Phòng trọ");
            }
            gProvince = paramRes.province_id;
            gDistrict = paramRes.district_id;
            console.log("ProvinceID: " + gProvince);
        }

        function loadDataDistrict() {
            $.ajax({
                async: true,
                url: "http://localhost:8080/districtslike/" + gProvince,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    for (var bI = 0; bI < res.length; bI++) {
                        if (res[bI].id == gDistrict) {
                            $("#p-district").html(" Quận/Huyện: " + res[bI]._name);
                        }
                    }
                },
                error: function (err) {
                    console.log(err.response);
                }
            });
        }

        function redirectToLogin() {
            // Trước khi logout cần xóa token đã lưu trong cookie
            setCookie("token", "", 1);
            window.location.href = "login.html";
        }

        //Hàm get Cookie đã giới thiệu ở bài trước
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        //Hàm setCookie đã giới thiệu ở bài trước
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
    });

</script>

</html>