<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gotec Land</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.32/owl.theme.css" />
    <link rel="stylesheet"
        href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <style>
        body {
            color: #fff;
            overflow-y: auto;
        }

        /*  OVERLAY PATTERN  */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba(20, 0, 51, 0.8);
        }

        svg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 0;
        }

        /* -------SECTIONS CSS---------- */
        section {
            padding: 200px 0;
            text-align: center;
            min-height: 110vh;
        }

        section:last-of-type {
            padding-bottom: 300px;
        }

        .bg-dark {
            color: #fff;
            background: rgba(0, 0, 0, 0.8) !important;
        }

        .navbar-nav li a {
            border-radius: 30px;
            transition: all 0.5s ease-in;
        }

        .navbar-nav li.active a {
            background: #f06;
            color: #fff !important;
        }


        @media(max-width:768px) {
            section:first-of-type {
                padding-top: 80px;
            }

            .navbar-nav {
                padding: 0px;
            }

            .navbar-nav li a {
                padding-left: 20px !important;
            }
        }

        @media(min-width:768px) {
            section:first-of-type {
                padding-top: 100px;
            }

            .navbar-theme {
                background: none !important;
            }

            .navbar-brand {
                display: none;
            }

            .navbar-nav li a {
                color: #fff;
                margin: 0;
                padding: 10px 20px !important;
            }

        }

        .btn-theme {
            background-color: #f06;
            border: 1px solid rgb(255, 20, 147);
            color: #fff;
        }

        .color-theme {
            color: #f06;
        }

        #home-slides {
            margin: 20px 0;
        }

        .btn-next {
            width: 50px;
            height: 50px;
            border: 1px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            color: #CCC;
            font-size: 20px;
            line-height: 50px;
            margin: 20px auto;
            animation: blink 2s ease-in-out alternate infinite;
        }

        .btn-next:hover {
            color: #FFF;
        }

        @keyframes blink {
            from {
                opacity: 1.0;
            }

            to {
                opacity: 0.0;
            }
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 100 200">
        <g fill="#f06" fill-opacity=".8">
            <polygon class="polymorph" points="0,0 0,0 0,0 0,200"></polygon>
        </g>
    </svg>
    <div id="overlay"></div>

    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark navbar-theme">
        <a class="navbar-brand" href="index.html">Gotec</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
            aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="main-menu">
            <ul class="navbar-nav text-uppercase mt-4">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#SAIGON_ASIANA">SAIGON ASIANA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#AKARI_CITY">AKARI CITY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#KINGDOM_101">KINGDOM 101</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Empire_City">Empire City</a>
                </li>
            </ul>
        </div>
    </nav>
    <section data-section-name="home" class="parallax-window" data-parallax="scroll"
        data-image-src="images/sai-gon-10.webp">

        <div class="container-fluid">
            <div class="row">
                <div class="col">

                    <!-- HOME SLIDES  -->
                    <div id="home-slides" class="owl-carousel owl-theme reveal">
                        <div class="item">
                            <h1 class="display-3 text-uppercase" data-in="fadeInDown">Welcome <span
                                    class="color-theme">Gotec Land</span></h1>
                            <h2 data-in="fadeInUp">Best Boutique Developer</h2>
                            <p data-in="fadeInUp">Nhà phát triển bất động sản đổi mới sáng tạo tốt nhất Việt Nam 2022</p>
                            <a href="index.html" class="btn btn-theme" data-in="fadeInDown">Read More</a>
                        </div>
                        <div class="item">
                            <h1 class="display-3 text-uppercase" data-in="fadeInDown">Welcome <span
                                    class="color-theme">Gotec Land</span></h1>
                            <h2 data-in="fadeInUp">Best Mid End Condo Development</h2>
                            <p data-in="fadeInUp">Nhà phát triển dự án phân khúc tầm trung tốt nhất</p>
                            <a href="index.html" class="btn btn-theme" data-in="fadeInDown">Read More</a>
                        </div>
                        <div class="item">
                            <h1 class="display-3 text-uppercase" data-in="fadeInDown">Welcome <span
                                    class="color-theme">Gotec Land</span></h1>
                            <h2 data-in="fadeInUp">Best Innovative Developer Vietnam 2022</h2>
                            <p data-in="fadeInUp">Dự án căn hộ tầm trung tốt nhất tại TP HCM cho khu căn hộ Sài Gòn Asiana quận 6, TP HCM</p>
                            <a href="index.html" class="btn btn-theme" data-in="fadeInDown">Read More</a>
                        </div>

                    </div>

                    <div class="clearfix"></div>
                    <!-- NEXT BUTTON -->
                    <div class="btn-next"><i class="fa fa-angle-down bounce"></i></div>

                </div>
            </div>
        </div>
    </section>
    <section data-section-name="SAIGON_ASIANA" class="parallax-window" data-parallax="scroll"
        data-image-src="images/sai-gon-3.webp">

        <div class="container-fluid">
            <div class="row">

                <div class="col reveal">
                    <h1 class="display-4 text-center text-uppercase">SAIGON ASIANA</h1>
                    <img src="images/sa-new-2.jpg" width="35%">
                    <p>Sở hữu vị trí đắc địa tại trung tâm hành chính quận 6 và là tâm điểm của khu giao thương Sài Gòn
                        Chợ Lớn
                        <br style="display: block;"> sầm uất, nằm trên 2 trục đường chính của quận 6 là Hậu Giang &
                        Nguyễn Văn Luông
                        <br style="display: block;">Saigon Asiana hứa hẹn mang đến cho cư dân một cuộc sống may mắn,
                        sung túc và thịnh vượng
                    </p>
                    <a href="onSale.html?id=3069" class="btn btn-theme" data-in="fadeInDown">Read More</a>

                    <div class="clearfix"></div>
                    <!-- NEXT BUTTON -->
                    <div class="btn-next"><i class="fa fa-angle-down bounce"></i></div>
                </div>
            </div>
        </div>
    </section>

    <section data-section-name="AKARI_CITY" class="parallax-window" data-parallax="scroll"
        data-image-src="images/sai-gon-4.webp">

        <div class="container-fluid">
            <div class="row">
                <div class="col reveal">
                    <h1 class="display-4 text-center text-uppercase">AKARI CITY </h1>
                    <img src="images/Akira.jpg" width="35%">
                    <p>AKARI CITY – THÀNH PHỐ CỦA ÁNH SÁNG.
                        <br style="display: block;">“Akari” trong tiếng nhật mang ý nghĩa là Ánh Sáng.
                        <br style="display: block;">Đó là ánh sáng rực rỡ của những khu thương mại năng động và sầm uất
                    </p>
                    <a href="onSale.html?id=3070" class="btn btn-theme" data-in="fadeInDown">Read More</a>
                    <div class="clearfix"></div>
                    <!-- NEXT BUTTON -->
                    <div class="btn-next"><i class="fa fa-angle-down bounce"></i></div>
                </div>
            </div>
        </div>
    </section>

    <section data-section-name="KINGDOM_101" class="parallax-window" data-parallax="scroll"
        data-image-src="images/sai-gon-7.webp">

        <div class="container-fluid">
            <div class="row">

                <div class="col reveal">
                    <h1 class="display-4 text-center text-uppercase">KINGDOM 101 </h1>
                    <img src="images/kingdom.jpg" width="40%">
                    <p>Dự án Kingdom 101 là dự án tổ hợp căn hộ thương mại cao cấp nằm tại trung tâm Quận 10
                        <br style="display: block;"> được đầu tư bởi Công ty Phát triển Đô thị Đông Dương (thuộc Tập đoàn Hoa Lâm)
                        <br style="display: block;">có quy mô 30 tầng với tổng diện tích sàn xây dựng 106.209m2 được triển khai trên khu đất rộng 33.635m2
                    </p>
                    <a href="onSale.html?id=3072" class="btn btn-theme" data-in="fadeInDown">Read More</a>
                    <div class="clearfix"></div>
                    <!-- NEXT BUTTON -->
                    <div class="btn-next"><i class="fa fa-angle-down bounce"></i></div>
                </div>
            </div>
        </div>
    </section>

    <section data-section-name="Empire_City" class="parallax-window" data-parallax="scroll"
        data-image-src="images/sai-gon-9.webp">

        <div class="container-fluid">
            <div class="row">

                <div class="col reveal">
                    <h1 class="display-4 text-center text-uppercase">Empire City </h1>
                    <img src="images/empire_city.jpg" width="32%">
                    <p>Empire City tọa lạc tại một vị trí đắc địa ven sông với diện tích 14.6 ha tại khu Đô thị mới Thủ Thiêm
                        <br style="display: block;">Dự án được quy hoạch sẽ bao gồm 3.000 căn hộ cao cấp, văn phòng, khu bán lẻ
                    </p>
                    <a href="onSale.html?id=3077" class="btn btn-theme" data-in="fadeInDown">Read More</a>
                </div>
            </div>
        </div>
    </section>

</body>
<script>
    $(document).ready(function () {
        $.scrollify({
            section: "section",
            sectionName: "section-name",
            interstitialSection: "",
            easing: "easeOutExpo",
            scrollSpeed: 1200,
            offset: 50,
            scrollbars: false,
            standardScrollElements: ".normal-scroll",
            setHeights: false,
            overflowScroll: true,
            before: function () { scrollspy($.scrollify.current().attr('data-section-name')) },
            after: function (i) {
                $.scrollify.update();
                $('.navbar').animate({ 'opacity': 1 }, 500);
                const $body = $('body');
                let preIndex = parseInt($body.attr('data-pre-index'));
                let direction = i > preIndex ? 'down' : 'up';

                $body
                    .attr('data-pre-index', i)
                    .removeClass('up down')
                    .addClass(direction);
            },
            afterResize: function () { },
            afterRender: function () {
                $('body').attr('data-pre-index', 0);
            }
        });

        function scrollspy(sectionName) {

            var morphing1 = anime({
                targets: '.polymorph',
                points: [
                    { value: '0,0 0,0 0,0 0,200' },
                    { value: '0,0 100,0 50,200 0,200' },
                    { value: '0,0 100,0 100,200 0,200' },
                    { value: '100,0 100,0 100,200 50,200' },
                    { value: '100,0 100,0 100,200 100,200' }

                ],
                easing: 'easeOutQuad',
                duration: 1600,
                loop: false
            });

            $('.navbar').animate({ 'opacity': 0 }, 500);
            $('.navbar-nav li').removeClass('active');
            $('.navbar-nav li').has('a[href="#' + sectionName + '"]').addClass('active');
        }

        $('.navbar-nav li a, .link').on('click', function (e) {
            $('.navbar-nav a').blur();
            if ($(window).width() < 768) {

                $('#main-menu').collapse('toggle');

            }
            e.preventDefault()
            $('.navbar-nav li').removeClass('active');
            $(this).parents('li').addClass('active');
            var link = $(this).attr('href');
            $.scrollify.move(link);
        });


        $('.btn-next').on('click', function (e) {
            $.scrollify.next();
        });
        var home_slides = $('#home-slides');
        home_slides.owlCarousel({
            loop: true,
            items: 1,
            animateOut: 'fadeOut',
            autoplay: 5000,
            nav: false,
            dots: false,

        });
        // add animate.css class(es) to the elements to be animated
        function setAnimation(_elem, _InOut) {
            // Store all animationend event name in a string.
            // cf animate.css documentation
            var animationEndEvent = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';

            _elem.each(function () {
                var $elem = $(this);
                var $animationType = 'animated ' + $elem.data(_InOut);

                $elem.addClass($animationType).one(animationEndEvent, function () {
                    $elem.removeClass($animationType); // remove animate.css Class at the end of the animations
                });
            });
        }

        // Fired before current slide change
        home_slides.on('change.owl.carousel', function (event) {
            var $currentItem = $('.owl-item', home_slides).eq(event.item.index);
            var $elemsToanim = $currentItem.find("[data-out]");
            setAnimation($elemsToanim, 'out');
        });

        // Fired after current slide has been changed
        home_slides.on('changed.owl.carousel', function (event) {

            var $currentItem = $('.owl-item', home_slides).eq(event.item.index);
            var $elemsToanim = $currentItem.find("[data-in]"); $elemsToanim.css({ 'opacity': '1', 'visibility': 'visible' })
            setAnimation($elemsToanim, 'in');
        })

        // Fired after current slide has been changed
        home_slides.on('changed.owl.carousel', function (event) {

            var $currentItem = $('.owl-item', home_slides).eq(event.item.index);
            var $elemsToanim = $currentItem.find("[data-in]");
            setAnimation($elemsToanim, 'in');
        })


        window.sr = ScrollReveal();

        sr.reveal('.reveal', { origin: 'bottom', delay: 1500, duration: 1000, distance: '100px', opacity: 0, reset: true });

        var morphing1 = anime({
            targets: '.polymorph',
            points: [

                { value: '0,0 0,0 0,0 0,200' },
                { value: '0,0 100,0 50,200 0,200' },
                { value: '0,0 100,0 100,200 0,200' },
                { value: '100,0 100,0 100,200 50,200' },
                { value: '100,0 100,0 100,200 100,200' }

            ],
            easing: 'easeOutQuad',
            duration: 1600,
            loop: false
        });

    });


    $(window).load(function () {
        if ($(window).width() < 768) {
            $('p > br').css({ 'display': 'none' })
        }
        if ($(window).width() > 768) {
            $('p > br').css({ 'display': 'block' })
        }
        $.scrollify.update();
    });

    $(window).resize(function () {
        if ($(window).width() < 768) {
            $('p > br').css({ 'display': 'none' })
        }
        if ($(window).width() > 768) {
            $('p > br').css({ 'display': 'block' })
        }
    });


</script>

</html>