<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Gotec Land</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.css" />

    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <style>
        .navColor {
            background-color: #F4A460;
        }

        .textColor {
            color: #F4A460;
        }

        .fa-youtube {
            color: red;
        }

        .fa-twitter {
            color: lightblue;
        }

        .fa-twitch {
            color: purple;
        }

        .fa-viber {
            color: purple;
        }

        spanRed {
            color: red;
        }
    </style>
</head>

<body>
    <!-- Start your project here-->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navColor">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="loading.html">
                    <img src="img/mdb-favicon.ico" height="30" alt="MDB Logo" loading="lazy" />
                </a>
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lịch sử hình thành</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Phuong thức thanh toán</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ & hỗ trợ</a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->

            <!-- Right elements -->
            <div class="d-flex align-items-center">
                <a id="user-login" href="" class="mx-2 text-dark"></a>
                <button class="btn btn-outline-dark btn-rounded" id="btn-login">Đăng nhập</button>
                <!-- Avatar -->
                <!-- <div class="dropdown">
            <a class="dropdown-toggle d-flex align-items-center hidden-arrow" id="navbarDropdownMenuAvatar"
              role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
                alt="Black and White Portrait of a Man" loading="lazy" />
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
              <li>
                <a class="dropdown-item" href="#">My profile</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Logout</a>
              </li>
            </ul>
          </div> -->
            </div>
            <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <div class="container">
        <button class="mt-4 btn btn-success btn-rounded btn-sm fw-bold" data-mdb-ripple-color="dark"
            id="btn-create">Thêm mới</button>
        <H2 class="text-center my-2">Thông tin bất động sản của bạn</H2>
        <table class="table align-middle mb-0 bg-white" id="user-table">
            <thead class="bg-dark text-white text-center">
                <tr>
                    <th>Địa chỉ</th>
                    <th style="padding-left: 0px; padding-right:0px">Tình Trạng</th>
                    <th style="padding-left: 0px; padding-right:0px">Action</th>
                </tr>
            </thead>
            <tbody id="tbody-table">

            </tbody>
        </table>
    </div>
    <!-- fooser -->
    <footer class="main-footer border-top border-bottom container-fluid">
        <div class="col-sm-12 my-4 bg-light">
            <h4 class="text-center my-4">Chi nhánh của Gotec Land</h4>
            <div class="row">
                <div class="col-sm-4">
                    <b><a>Chi nhánh TP. Hồ Chí Minh</a></b>
                    <p>Tầng 3, Tòa nhà Viettel Complex, 285 Cách Mạng Tháng Tám, Phường 12, Quận 10, TP. Hồ Chí Minh
                        Điện thoại: 0904 893 279 - 0904 946 163</p>
                    <b><a>Chi nhánh Đà Nẵng </a></b>
                    <p>Tầng 9, tòa nhà Vĩnh Trung Plaza, số 255 – 257 Hùng Vương, phường Vĩnh Trung, quận Thanh Khê, TP.
                        Đà Nẵng
                        Điện thoại: (0236) 3 666 968 - Mobile: 0904 907 279</p>
                    <b><a>Chi nhánh Đồng Nai</a></b>
                    <p>Lầu 18, tòa Pegasus, số 53-55 đường Võ Thị Sáu, phường Quyết Thắng, TP. Biên Hoà, tỉnh Đồng Nai
                        Điện thoại: 0906 282 428</p>
                </div>
                <div class="col-sm-4">
                    <b><a>Chi nhánh Hải Phòng</a></b>
                    <p>Phòng 502, TD Business Center, lô 20A Lê Hồng Phong, quận Ngô Quyền, TP. Hải Phòng
                        Điện thoại: (0225) 3 246 848 - Mobile: 0903 456 322</p>
                    <b><a>Chi nhánh Cần Thơ</a></b>
                    <p>Lầu 8, số 8 đường Phan Văn Trị, phường An Phú, quận Ninh Kiều, TP. Cần Thơ
                        Điện thoại: (0292) 3 837 838 - Mobile: 0902 229 697</p>
                    <b><a>Chi nhánh Vũng Tàu</a></b>
                    <p>Tầng 4, tòa nhà ACB, số 111 Hoàng Hoa Thám, phường 2, TP. Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu
                        Điện thoại: (0254) 3 511 339 - Mobile: 0904 509 293</p>
                </div>
                <div class="col-sm-4">
                    <b><a>Chi nhánh Bình Dương</a></b>
                    <p>Phòng 10, tầng 16, Becamex Tower, số 230 Đại lộ Bình Dương, P.Phú Hòa, TP.Thủ Dầu Một, tỉnh Bình
                        Dương
                        Điện thoại: (0274) 22 21 201, Mobile: 0919 255 580</p>

                    <b><a>Chi nhánh Nha Trang </a></b>
                    <p>Tầng 6, Tòa nhà CTCP Điện Lực Khánh Hòa, 11 Lý Thánh Tôn, Phường Vạn Thạnh, TP Nha Trang, Khánh
                        Hòa
                        Điện thoại: (0258) 3 818 886 - Mobile: 0902 169 295</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 my-4">
            <b>Copyright © 2007 - 2022 Gotec Land</b>
            <div class="row">
                <div class="col-sm-4">
                    <p>Giấy ĐKKD số 0104630479 do Sở KHĐT TP Hà Nội cấp lần đầu ngày 02/06/2010</p>
                    <p>Giấy phép ICP số 2399/GP-STTTT do Sở TTTT Hà Nội cấp ngày 4/9/2014</p>
                    <p>Giấy phép GH ICP số 3832/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 8/8/2019</p>

                </div>
                <div class="col-sm-4">
                    <p>Giấy phép SĐ, BS GP ICP số 3833/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 8/8/2019</p>
                    <p>Giấy xác nhận số 1728/GXN-TTĐT do Sở TTTT Hà Nội cấp ngày 23/6/2020</p>
                    <p>Giấy phép GH ICP số 2886/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 09/08/2021</p>
                </div>
                <div class="col-sm-4 text-center">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-twitch"></i></a>
                    <a href="#"><i class="fa-brands fa-viber"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End your project here-->

    <!-- Vùng modal -->

    <!-- modal tao mới -->
    <div class="modal" tabindex="-1" id="creatorder-modal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title">Tạo mới</h5>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <h5 class="text-center BG mb-4">Thông tin căn hộ</h5>
                        <div class="col-12 row">
                            <div class="col-6">
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Địa chỉ chi tiết<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="create-address" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Dự án<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-project">
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-size">Nhu cầu<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-request">
                                            <option value="0">Cần bán</option>
                                            <option value="2">Cần mua</option>
                                            <option value="3">Cho thuê</option>
                                            <option value="4">Cần thuê</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-size">Giá đăng tin<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="create-price" class="form-control"
                                            placeholder="đơn vị VNĐ" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Giá tối thiểu</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="create-priceMin" class="form-control"
                                            placeholder="đơn vị VNĐ" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-size">Diện tích(m2)<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="create-acreage" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Tổng số tầng(thổ cư)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="create-totalFloors" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Tầng số bao nhiêu(chung cư)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="create-number_floors" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Yếu tố khác</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="create-factor" class="form-control"
                                            placeholder="ví dụ: có gần chợ ko..." />
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Phân loại<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-type">
                                            <option value="0">Đất</option>
                                            <option value="1">Nhà ở</option>
                                            <option value="2">Căn hộ/Chung cư</option>
                                            <option value="3">Văn phòng</option>
                                            <option value="4">Mặt bàng kinh doanh</option>
                                            <option value="5">Phòng trọ</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Tỉnh/Thành<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-createprovince">
                                            <option value="0">Chọn tỉnh/thành phố</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Mô tả chung</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="create-description" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Hướng nhà</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-direction">
                                            <option value="10">Không rõ</option>
                                            <option value="0">Tây Bắc</option>
                                            <option value="1">Tây</option>
                                            <option value="2">Bắc</option>
                                            <option value="3">Đông</option>
                                            <option value="4">Nam</option>
                                            <option value="5">Tây Nam</option>
                                            <option value="6">Đông Bắc</option>
                                            <option value="7">Đông Nam</option>
                                            <option value="8">Tây Nam</option>
                                            <option value="9">Tây Bắc</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Loại căn hộ(chung cư)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-aprt_type">
                                            <option value="0">Chọn thông tin</option>
                                            <option value="Cao cấp">Cao cấp</option>
                                            <option value="Văn phòng">Văn phòng</option>
                                            <option value="Bình dân">Bình dân</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Giấy tờ pháp lý</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-legal_doc">
                                            <option value="0">Chọn thông tin</option>
                                            <option value="1">Có</option>
                                            <option value="2">Không</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Chiều rộng</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="create-width_y" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Chiều dài</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="create-long_x" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Mặt đường hay không?</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-street_house">
                                            <option value="0">Chọn thông tin</option>
                                            <option value="Có">Có</option>
                                            <option value="Không">Không</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Hình dáng</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-shape">
                                            <option value="0">Không rõ</option>
                                            <option value="Vuông vắn">Vuông vắn</option>
                                            <option value="Méo">Méo</option>
                                            <option value="Cân đối">Cân đối</option>
                                            <option value="Khá cân đối">Khá cân đối</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span> (*)</span> là thông tin bắt buộc phải nhập
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-creatorder">Tạo mới</button>
                </div>
            </div>
        </div>
    </div>


    <!-- update modal -->
    <div class="modal" id="update-modal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title">Cập nhật thông tin</h5>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <h5 class="text-center BG mb-4">Thông tin căn hộ</h5>
                        <div class="col-12 row">
                            <div class="col-6">
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Địa chỉ chi tiết<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="update-address" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Dự án<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-up-project">
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-size">Nhu cầu<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-up-request">
                                            <option value="0">Cần bán</option>
                                            <option value="2">Cần mua</option>
                                            <option value="3">Cho thuê</option>
                                            <option value="4">Cần thuê</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-size">Giá đăng tin<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="update-price" class="form-control"
                                            placeholder="đơn vị VNĐ" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Giá tối thiểu</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="update-priceMin" class="form-control"
                                            placeholder="đơn vị VNĐ" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-size">Diện tích(m2)<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="update-acreage" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Tổng số tầng(thổ cư)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="update-totalFloors" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-3">
                                    <div class="col-sm-4">
                                        <label for="">Tầng số bao nhiêu(chung cư)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="update-number_floors" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Yếu tố khác</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="update-factor" class="form-control"
                                            placeholder="ví dụ: có gần chợ ko..." />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Trạng thái</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" disabled id="select-up-confirm">
                                            <option value="0">Chưa duyệt</option>
                                            <option value="1">Đã duyệt</option>
                                            <option value="2">Đã xong</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Phân loại<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-up-type">
                                            <option value="0">Đất</option>
                                            <option value="1">Nhà ở</option>
                                            <option value="2">Căn hộ/Chung cư</option>
                                            <option value="3">Văn phòng</option>
                                            <option value="4">Mặt bàng kinh doanh</option>
                                            <option value="5">Phòng trọ</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Tỉnh/Thành<spanRed> (*)</spanRed></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-up-createprovince">
                                            <option value="0">Chọn tỉnh/thành phố</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Mô tả chung</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="update-description" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Hướng nhà</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-up-direction">
                                            <option value="10">Không rõ</option>
                                            <option value="0">Tây Bắc</option>
                                            <option value="1">Tây</option>
                                            <option value="2">Bắc</option>
                                            <option value="3">Đông</option>
                                            <option value="4">Nam</option>
                                            <option value="5">Tây Nam</option>
                                            <option value="6">Đông Bắc</option>
                                            <option value="7">Đông Nam</option>
                                            <option value="8">Tây Nam</option>
                                            <option value="9">Tây Bắc</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Loại căn hộ(chung cư)</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-up-aprt_type">
                                            <option value="0">Chọn thông tin</option>
                                            <option value="Cao cấp">Cao cấp</option>
                                            <option value="Văn phòng">Văn phòng</option>
                                            <option value="Bình dân">Bình dân</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Giấy tờ pháp lý</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-up-legal_doc">
                                            <option value="0">Chọn thông tin</option>
                                            <option value="1">Có</option>
                                            <option value="2">Không</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Chiều rộng</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="update-width_y" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Chiều dài</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="update-long_x" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="pizza-diameter">Mặt đường hay không?</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-up-street_house">
                                            <option value="0">Chọn thông tin</option>
                                            <option value="Có">Có</option>
                                            <option value="Không">Không</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-sm-4">
                                        <label for="">Hình dáng</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-up-shape">
                                            <option value="0">Không rõ</option>
                                            <option value="Vuông vắn">Vuông vắn</option>
                                            <option value="Méo">Méo</option>
                                            <option value="Cân đối">Cân đối</option>
                                            <option value="Khá cân đối">Khá cân đối</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span> (*)</span> là thông tin bắt buộc phải nhập
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-update">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal delete -->
    <div class="modal" tabindex="-1" id="delete-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Xóa</h5>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bạn có chắc chắn muốn xóa ko?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="confirm-delete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gUrlString = window.location.href; //đường đẫn gọi đến trang
        var gUrl = new URL(gUrlString);
        var gID = gUrl.searchParams.get("id");
        const token = getCookie("token");
        var gUserID = 0;
        var gUserName = "";
        var gComfirm = 0;
        var gPhoto ="";
        var gData = {
            id: 0,
            title: "",
            type: 0,
            request: 0,
            province_id: 0,
            district_id: 0,
            wards_id: 0,
            street_id: 0,
            project_id: 0,
            address: "",
            customer_id: 0,
            price: 0,
            price_min: 0,
            price_time: 0,
            date_create: 0,
            acreage: 0,
            direction: 0,
            total_floors: 0,
            number_floors: 0,
            bath: 0,
            apart_code: 0,
            wall_area: 0,
            bedroom: 0,
            balcony: 0,
            landscape_view: "",
            apart_loca: 0,
            apart_type: 0,
            furniture_type: 0,
            price_rent: 0,
            return_rate: 0,
            legal_doc: 0,
            description: "",
            width_y: 0,
            long_x: 0,
            street_house: 0,
            FSBO: 0,
            view_num: 0,
            create_by: 0,
            update_by: 0,
            shape: "",
            distance2facade: 0,
            adjacent_facade_num: 0,
            adjacent_road: 0,
            alley_min_width: 0,
            adjacent_alley_min_width: 0,
            factor: 0,
            structure: "",
            DTSXD: 0,
            CLCL: 0,
            CTXD_price: 0,
            CTXD_value: 0,
            _lat: 0,
            _lng: 0,
            comfirm: 0,
        };

        const gUSER_COLS = ["address", "comfirm", "action"];
        const gADDRESS_COL = 0;
        const gCOMFIRM_COL = 1;
        const gACTION_COL = 2;
        var gTable = $("#user-table").DataTable({
            "columns": [
                { data: gUSER_COLS[gADDRESS_COL] },
                { data: gUSER_COLS[gCOMFIRM_COL] },
                { data: gUSER_COLS[gACTION_COL] },
            ],
            columnDefs: [
                { // Định nghĩa lại cột Action
                    targets: gACTION_COL,
                    className: "text-center",
                    defaultContent: `<button class = 'btn btn-secondary btn-rounded btn-sm fw-bold"data-mdb-ripple-color="dark btn-detail'>Chi tiết</button>
                    <button class = 'btn btn-warning btn-rounded btn-sm fw-bold"data-mdb-ripple-color="dark btn-fix'>Sửa</button>
                    <button class = 'btn btn-danger btn-rounded btn-sm fw-bold"data-mdb-ripple-color="dark btn-delete'>Xóa</button>`
                },
                {
                    targets: gCOMFIRM_COL,
                    className: "text-center",
                    render: function (data) {
                        if (data == 1) {
                            return `<td>
                  <span class="badge badge-success rounded-pill d-inline">Đã đăng</span>
                </td>`
                        }
                        if (data == 0) {
                            return `<td>
                  <span class="badge badge-warning rounded-pill d-inline">Đang xét duyệt</span>
                </td>`
                        }
                        else {
                            return `<td>
                  <span class="badge badge-danger rounded-pill d-inline">Đã xong</span>
                </td>`
                        }
                    }
                }
            ]
        })
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        $("#btn-create").on("click", function () {
            $("#creatorder-modal").modal("show");
        });

        $("#btn-creatorder").on("click", function () {
            saveData4Create(gData);
            var vDataValidate = validateData(gData);
            if (vDataValidate) {
                $.ajax({
                    async: false,
                    url: "http://localhost:8080/realestateme/create",
                    type: 'POST',
                    contentType: "application/json;charset=UTF-8",
                    data: JSON.stringify(gData),
                    dataType: 'json',
                    // B4 : thuc hien yeu cau
                    success: function (res) {
                        console.log(res);
                        alert("Bạn đã tạo mới thành công");
                        $("#creatorder-modal").modal("hide");
                    },
                    error: function (ajax) {
                        alert(ajax.responseText)
                    }
                });
            }

        })

        $("#user-table").on("click", ".btn-detail", function () {
            showDataByIDForBtnDetail(this);
        })

        $("#user-table").on("click", ".btn-fix", function () {
            showDataByIDForBtnFix(this);
        })

        $("#btn-update").on("click", function () {
            saveData4Update(gData)
            var vDataValidate = validateData(gData);
            if (vDataValidate) {
                $.ajax({
                    url: "http://localhost:8080/realestate/update/" + gID,
                    type: 'PUT',
                    data: JSON.stringify(gData),
                    contentType: "application/json;charset=UTF-8",
                    dataType: 'json', // added data type
                    headers: {
                        Authorization: "Token " + token
                    },
                    success: function (res) {
                        alert(gID + " đã thay đổi thành công !");
                        $("#update-modal").modal("hide");
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }
        })

        $("#user-table").on("click", ".btn-delete", function () {
            showDataByIDForBtnDelete(this);
            $("#delete-modal").modal("show");
        })

        $("#confirm-delete").on("click", function () {
            $.ajax({
                url: "http://localhost:8080/realestate/delete/" + gID,
                type: 'DELETE',
                dataType: 'json', // added data type
                success: function (res) {
                    alert("Delete " + gID + " thanh cong");
                    $("#delete-modal").modal("hide");
                },
                error: function (ajax) {
                    alert(ajax.responseText)
                }
            })
        })

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            console.log(gID)
            console.log(token);
            if (token != "") {
                $("#btn-login").html("Đăng xuất");
            }
            else {
                $("#btn-login").html("Đăng nhập");
            }
            $.ajax({
                url: "http://localhost:8080/name",
                type: "GET",
                dataType: "json",
                headers: {
                    Authorization: "Token " + token
                },
                success: function (res) {
                    console.log(res);
                    gUserName = res.userName;
                    gUserID = res.userId
                    $("#user-login").html(gUserName);
                    $("#user-login").attr("href", "me.html?id=" + gUserID);
                },
                error: function (err) {
                    console.log(err.response);

                }
            })
            $.ajax({
                url: "http://localhost:8080/realestatecreateby/" + gID,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    gTable.clear();
                    gTable.rows.add(res);
                    gTable.draw();
                },
                error: function (err) {
                    console.log(err.response);
                }
            });

            $.ajax({
                url: "http://localhost:8080/all-provinces",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    loadProvinceToCreateSelect(res);
                    loadProvinceToUpdateSelect(res);

                },
                error: function (err) {
                    console.log(err.response);
                }
            })

            $.ajax({
                url: "http://localhost:8080/all-projectsc",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    loadProjectToCreateSelect(res);
                    loadProjectToUpdateSelect(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function validateData(paramRes) {
            if (paramRes.address == "") {
                alert("Bạn đang để trống địa chỉ");
                return false;
            }
            if (paramRes.price == "") {
                alert("Bạn đang để trống giá bán");
                return false;
            }
            if (paramRes.acreage == "") {
                alert("Bạn đang để trống diện tích căn hộ");
                return false;
            }
            if (paramRes.province_id == 0) {
                alert("Bạn đang để trống tỉnh/thành phố");
                return false;
            }
            return true;
        }

        function saveData4Create(paramRes) {
            paramRes.address = $("#create-address").val().trim();
            paramRes.type = $("#select-type").val();
            paramRes.province_id = $("#select-createprovince").val();
            paramRes.request = $("#select-request").val();
            paramRes.price = $("#create-price").val().trim();
            paramRes.price_min = $("#create-priceMin").val().trim();
            paramRes.direction = $("#select-direction").val();
            paramRes.apart_type = $("#select-aprt_type").val();
            paramRes.acreage = $("#create-acreage").val().trim();
            paramRes.legal_doc = $("#select-legal_doc").val();
            paramRes.total_floors = $("#create-totalFloors").val().trim();
            paramRes.number_floors = $("#create-number_floors").val().trim();
            paramRes.width_y = $("#create-width_y").val().trim();
            paramRes.long_x = $("#create-long_x").val().trim();
            paramRes.factor = $("#create-factor").val().trim();
            paramRes.street_house = $("#select-street_house").val();
            paramRes.shape = $("#select-shape").val();
            paramRes.description = $("#create-description").val();
            paramRes.project_id = $("#select-project").val();
            paramRes.create_by = gUserID;
        }

        function showDataByIDForBtnDetail(paramButtonElement) {
            var vRowClick = $(paramButtonElement).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            console.log(vDataRow);
            gID = vDataRow.id;
            window.location.href = "info.html?id=" + gID;
        }

        function showDataByIDForBtnFix(paramButtonElement) {
            var vRowClick = $(paramButtonElement).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            console.log(vDataRow);
            gID = vDataRow.id;
            gComfirm = vDataRow.comfirm;
            gPhoto = vDataRow.photo
            if (gComfirm == 0 || gComfirm == 1) {
                $.ajax({
                    url: "http://localhost:8080/realestate/" + gID,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        // console.log(res);
                        loadDataToFormUpdate(res);
                        $("#update-modal").modal("show");
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }
            else {
                alert("Bạn không có quyền thay đổi bất động sản này!");
            }
        }

        function loadDataToFormUpdate(paramRes) {
            $("#update-address").val(paramRes.address);
            $("#select-up-type").val(paramRes.type);
            $("#select-up-request").val(paramRes.request);
            $("#select-up-createprovince").val(paramRes.province_id);
            $("#update-price").val(paramRes.price);
            $("#select-up-direction").val(paramRes.direction);
            $("#update-priceMin").val(paramRes.price_min);
            $("#select-up-aprt_type").val(paramRes.apart_type);
            $("#update-acreage").val(paramRes.acreage);
            $("#select-up-legal_doc").val(paramRes.legal_doc);
            $("#update-totalFloors").val(paramRes.total_floors);
            $("#update-width_y").val(paramRes.width_y);
            $("#update-long_x").val(paramRes.long_x);
            $("#update-number_floors").val(paramRes.number_floors);
            $("#update-factor").val(paramRes.factor);
            $("#select-up-street_house").val(paramRes.street_house);
            $("#select-up-shape").val(paramRes.shape);
            $("#select-up-confirm").val(paramRes.comfirm);
            $("#update-description").val(paramRes.description);
            $("#select-up-project").val(paramRes.project_id)
        }

        function saveData4Update(paramRes) {
            paramRes.address = $("#update-address").val().trim();
            paramRes.type = $("#select-up-type").val();
            paramRes.province_id = $("#select-up-createprovince").val();
            paramRes.request = $("#select-up-request").val();
            paramRes.price = $("#update-price").val().trim();
            paramRes.price_min = $("#update-priceMin").val().trim();
            paramRes.direction = $("#select-up-direction").val();
            paramRes.apart_type = $("#select-up-aprt_type").val();
            paramRes.acreage = $("#update-acreage").val().trim();
            paramRes.legal_doc = $("#select-up-legal_doc").val();
            paramRes.total_floors = $("#update-totalFloors").val().trim();
            paramRes.number_floors = $("#update-number_floors").val().trim();
            paramRes.width_y = $("#update-width_y").val().trim();
            paramRes.long_x = $("#update-long_x").val().trim();
            paramRes.factor = $("#update-factor").val().trim();
            paramRes.street_house = $("#select-up-street_house").val();
            paramRes.shape = $("#select-up-shape").val();
            paramRes.description = $("#update-description").val();
            paramRes.project_id = $("#select-up-project").val();
            paramRes.photo = gPhoto;
            paramRes.update_by = gUserID;
            paramRes.create_by = gUserID;
        }

        function showDataByIDForBtnDelete(paramButtonElement) {
            var vRowClick = $(paramButtonElement).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            console.log(vDataRow);
            gID = vDataRow.id;
        }

        function loadProvinceToCreateSelect(paramRes) {
            var vDrinkSelect = $("#select-createprovince");

            for (var bI = 0; bI < paramRes.length; bI++) {
                $("<option/>", {
                    value: paramRes[bI].id,
                    text: paramRes[bI]._name
                }).appendTo(vDrinkSelect);
            }
        }

        function loadProvinceToUpdateSelect(paramRes) {
            var vDrinkSelect = $("#select-up-createprovince");

            for (var bI = 0; bI < paramRes.length; bI++) {
                $("<option/>", {
                    value: paramRes[bI].id,
                    text: paramRes[bI]._name
                }).appendTo(vDrinkSelect);
            }
        }

        function loadProjectToCreateSelect(paramRes) {
            var vDrinkSelect = $("#select-project");

            for (var bI = 0; bI < paramRes.length; bI++) {
                $("<option/>", {
                    value: paramRes[bI].id,
                    text: paramRes[bI]._name
                }).appendTo(vDrinkSelect);
            }
        }

        function loadProjectToUpdateSelect(paramRes) {
            var vDrinkSelect = $("#select-up-project");

            for (var bI = 0; bI < paramRes.length; bI++) {
                $("<option/>", {
                    value: paramRes[bI].id,
                    text: paramRes[bI]._name
                }).appendTo(vDrinkSelect);
            }
        }

        function redirectToLogin() {
            // Trước khi logout cần xóa token đã lưu trong cookie
            setCookie("token", "", 1);
            window.location.href = "login.html";
        }

        //Hàm get Cookie đã giới thiệu ở bài trước
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        //Hàm setCookie đã giới thiệu ở bài trước
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
    })

</script>

</html>