<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Gotec Land</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.css" />

    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <style>
        .navColor {
            background-color: #F4A460;
        }

        .textColor {
            color: #F4A460;
        }

        .fa-youtube {
            color: red;
        }

        .fa-twitter {
            color: lightblue;
        }

        .fa-twitch {
            color: purple;
        }

        .fa-viber {
            color: purple;
        }

        spanRed {
            color: red;
        }
    </style>
</head>

<body>
    <!-- Start your project here-->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navColor">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="loading.html">
                    <img src="img/mdb-favicon.ico" height="30" alt="MDB Logo" loading="lazy" />
                </a>
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lịch sử hình thành</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Phuong thức thanh toán</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ & hỗ trợ</a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->

            <!-- Right elements -->
            <div class="d-flex align-items-center">
                <a id="user-login" href="" class="mx-2 text-dark"></a>
                <button class="btn btn-outline-dark btn-rounded" id="btn-login">Đăng nhập</button>
                <!-- Avatar -->
                <!-- <div class="dropdown">
            <a class="dropdown-toggle d-flex align-items-center hidden-arrow" id="navbarDropdownMenuAvatar"
              role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
                alt="Black and White Portrait of a Man" loading="lazy" />
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
              <li>
                <a class="dropdown-item" href="#">My profile</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Logout</a>
              </li>
            </ul>
          </div> -->
            </div>
            <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <div class="container">
        <H2 class="text-center my-4">Bất động sản thổ cư khác</H2>
        <div class="d-flex justify-content-center align-items-center">
            <div class="row" id="all-card">

            </div>
        </div>
    </div>
    <!-- fooser -->
    <footer class="main-footer border-top border-bottom container-fluid">
        <div class="col-sm-12 my-4 bg-light">
            <h4 class="text-center my-4">Chi nhánh của Gotec Land</h4>
            <div class="row">
                <div class="col-sm-4">
                    <b><a>Chi nhánh TP. Hồ Chí Minh</a></b>
                    <p>Tầng 3, Tòa nhà Viettel Complex, 285 Cách Mạng Tháng Tám, Phường 12, Quận 10, TP. Hồ Chí Minh
                        Điện thoại: 0904 893 279 - 0904 946 163</p>
                    <b><a>Chi nhánh Đà Nẵng </a></b>
                    <p>Tầng 9, tòa nhà Vĩnh Trung Plaza, số 255 – 257 Hùng Vương, phường Vĩnh Trung, quận Thanh Khê, TP.
                        Đà Nẵng
                        Điện thoại: (0236) 3 666 968 - Mobile: 0904 907 279</p>
                    <b><a>Chi nhánh Đồng Nai</a></b>
                    <p>Lầu 18, tòa Pegasus, số 53-55 đường Võ Thị Sáu, phường Quyết Thắng, TP. Biên Hoà, tỉnh Đồng Nai
                        Điện thoại: 0906 282 428</p>
                </div>
                <div class="col-sm-4">
                    <b><a>Chi nhánh Hải Phòng</a></b>
                    <p>Phòng 502, TD Business Center, lô 20A Lê Hồng Phong, quận Ngô Quyền, TP. Hải Phòng
                        Điện thoại: (0225) 3 246 848 - Mobile: 0903 456 322</p>
                    <b><a>Chi nhánh Cần Thơ</a></b>
                    <p>Lầu 8, số 8 đường Phan Văn Trị, phường An Phú, quận Ninh Kiều, TP. Cần Thơ
                        Điện thoại: (0292) 3 837 838 - Mobile: 0902 229 697</p>
                    <b><a>Chi nhánh Vũng Tàu</a></b>
                    <p>Tầng 4, tòa nhà ACB, số 111 Hoàng Hoa Thám, phường 2, TP. Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu
                        Điện thoại: (0254) 3 511 339 - Mobile: 0904 509 293</p>
                </div>
                <div class="col-sm-4">
                    <b><a>Chi nhánh Bình Dương</a></b>
                    <p>Phòng 10, tầng 16, Becamex Tower, số 230 Đại lộ Bình Dương, P.Phú Hòa, TP.Thủ Dầu Một, tỉnh Bình
                        Dương
                        Điện thoại: (0274) 22 21 201, Mobile: 0919 255 580</p>

                    <b><a>Chi nhánh Nha Trang </a></b>
                    <p>Tầng 6, Tòa nhà CTCP Điện Lực Khánh Hòa, 11 Lý Thánh Tôn, Phường Vạn Thạnh, TP Nha Trang, Khánh
                        Hòa
                        Điện thoại: (0258) 3 818 886 - Mobile: 0902 169 295</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 my-4">
            <b>Copyright © 2007 - 2022 Gotec Land</b>
            <div class="row">
                <div class="col-sm-4">
                    <p>Giấy ĐKKD số 0104630479 do Sở KHĐT TP Hà Nội cấp lần đầu ngày 02/06/2010</p>
                    <p>Giấy phép ICP số 2399/GP-STTTT do Sở TTTT Hà Nội cấp ngày 4/9/2014</p>
                    <p>Giấy phép GH ICP số 3832/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 8/8/2019</p>

                </div>
                <div class="col-sm-4">
                    <p>Giấy phép SĐ, BS GP ICP số 3833/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 8/8/2019</p>
                    <p>Giấy xác nhận số 1728/GXN-TTĐT do Sở TTTT Hà Nội cấp ngày 23/6/2020</p>
                    <p>Giấy phép GH ICP số 2886/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 09/08/2021</p>
                </div>
                <div class="col-sm-4 text-center">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-twitch"></i></a>
                    <a href="#"><i class="fa-brands fa-viber"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End your project here-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const token = getCookie("token");
        var gUserID = 0;
        var gUserName = "";
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        $("#btn-login").on("click", function () {
            if (token != "") {
                redirectToLogin();
            }
            else {
                window.location.href = "loginC.html";
            }

        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            console.log(token);
            if (token != "") {
                $("#btn-login").html("Đăng xuất");
            }
            else {
                $("#btn-login").html("Đăng nhập");
            }
            $.ajax({
                url: "http://localhost:8080/name",
                type: "GET",
                dataType: "json",
                headers: {
                    Authorization: "Token " + token
                },
                success: function (res) {
                    console.log(res);
                    gUserName = res.userName;
                    gUserID = res.userId
                    $("#user-login").html(gUserName);
                    $("#user-login").attr("href", "me.html?id=" + gUserID);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
            $.ajax({
                url: "http://localhost:8080/realestateprojectid/3078",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    loadDataToCard1(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        };
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function loadDataToCard1(paramRes) {
            var content = "";
            for (var bI = 0; bI < paramRes.length; bI++) {
                content += `<div class="card mx-2 my-2" style="width: 16rem;">
          <div class="bg-image hover-overlay hover-zoom ripple" data-mdb-ripple-color="light">
            <img src="images/${paramRes[bI].photo}" class="img-fluid"/>
            <a href="#!">
              <div class="mask" style="background: linear-gradient(
                45deg,
                rgba(29, 236, 197, 0.5),
                rgba(91, 14, 214, 0.5) 100%
              );"></div>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">${paramRes[bI].address}</h5>
            <p class="card-text">${paramRes[bI].description}</p>
            <p class="card-text" style="color:#BA55D3">${paramRes[bI].acreage} m2</p>
            <p class="card-text" style="color:#BA55D3">${paramRes[bI].total_floors} tầng</p>
            <p class="card-text" style="color:red">${paramRes[bI].price.toLocaleString("vi-VN")} VND</p>  
            <a href="info.html?id=${paramRes[bI].id}" class="btn btn-outline-secondary btn-rounded btn-click">Thông tin chi tiết</a>
          </div>
        </div> `
            }
            $("#all-card").append(content);
        }

        function redirectToLogin() {
            // Trước khi logout cần xóa token đã lưu trong cookie
            setCookie("token", "", 1);
            console.log(token);
            $("#user-login").html("");
            window.location.href = "loginC.html";
        }

        //Hàm get Cookie đã giới thiệu ở bài trước
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        //Hàm setCookie đã giới thiệu ở bài trước
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

    })

</script>

</html>